<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Axel Naumann (axel@cern.ch), Nevin :-) Liber (nevin@eviloverlord.com)">
  <meta name="dcterms.date" content="2015-04-07">
  <title>Variant: a typesafe union (v2). ISO/IEC JTC1 SC22 WG21 NXXXX</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="markdown3.css">
</head>
<body>
<header>
<h1 class="title">Variant: a typesafe union (v2). ISO/IEC JTC1 SC22 WG21 NXXXX</h1>
<h2 class="author">Axel Naumann (axel@cern.ch), Nevin “:-)” Liber (nevin@eviloverlord.com)</h2>
<h3 class="date">2015-04-07</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#version-control">Version control</a><ul>
<li><a href="#results-of-the-lewg-review-in-urbana">Results of the LEWG review in Urbana</a></li>
<li><a href="#differences-to-revision-1-n4218">Differences to revision 1 (N4218)</a></li>
</ul></li>
<li><a href="#discussion">Discussion</a><ul>
<li><a href="#a-variant-is-not-boostany">A <code>variant</code> is not <code>boost::any</code></a></li>
<li><a href="#union-versus-variant"><code>union</code> versus <code>variant</code></a></li>
<li><a href="#other-implementations">Other implementations</a></li>
<li><a href="#design-considerations">Design considerations</a><ul>
<li><a href="#a-variant-can-be-empty">A <code>variant</code> can be empty</a></li>
<li><a href="#constexpr-access"><code>constexpr</code> access</a></li>
<li><a href="#variantint-int"><code>variant&lt;int, int&gt;</code></a></li>
<li><a href="#void-as-an-alternative"><code>void</code> as an alternative</a></li>
<li><a href="#variantint-const-int"><code>variant&lt;int, const int&gt;</code></a></li>
<li><a href="#perfect-initialization">Perfect Initialization</a></li>
</ul></li>
</ul></li>
<li><a href="#variant-objects">Variant Objects</a><ul>
<li><a href="#in-general">In general</a></li>
<li><a href="#changes-to-header-tuple">Changes to header <code>&lt;tuple&gt;</code></a></li>
<li><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></li>
<li><a href="#class-template-variant">Class template <code>variant</code></a><ul>
<li><a href="#construction">Construction</a></li>
<li><a href="#destructor">Destructor</a></li>
<li><a href="#assignment">Assignment</a></li>
<li><a href="#void-clear"><code>void clear()</code></a></li>
</ul></li>
<li><a href="#bool-empty-const-noexcept"><code>bool empty() const noexcept</code></a></li>
<li><a href="#size_t-index-const"><code>size_t index() const</code></a></li>
<li><a href="#void-swapvariant-rhs-noexcept-see-below"><code>void swap(variant&amp; rhs) noexcept; //see below</code></a></li>
<li><a href="#in-place-construction">In-place construction</a></li>
<li><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a><ul>
<li><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></li>
<li><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></li>
</ul></li>
<li><a href="#tuple-interface-to-class-template-variant"><code>tuple</code> interface to class template <code>variant</code></a><ul>
<li><a href="#template-class-t-class...-types-struct-tuple_sizevarianttypes..."><code>template &lt;class T, class... Types&gt;     struct tuple_size&lt;variant&lt;Types...&gt;&gt;</code></a></li>
<li><a href="#template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><code>template &lt;size_t I, class... Types&gt;     struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
<li><a href="#value-access">Value access</a><ul>
<li><a href="#template-class-t-class...-types-constexpr-bool-is_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; constexpr bool is_alternative(const variant&lt;Types...&gt;&amp; v) noexcept</code></a></li>
<li><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></li>
<li><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-t-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-const-t-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const T&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></li>
</ul></li>
<li><a href="#relational-operators">Relational operators</a><ul>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator==(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator!=(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
</ul></li>
<li><a href="#specialized-algorithms">Specialized algorithms</a><ul>
<li><a href="#template-class...-types-void-swapvarianttypes...-x-varianttypes...-y-noexceptsee-below"><code>template &lt;class... Types&gt; void swap(variant&lt;Types...&gt;&amp; x, variant&lt;Types...&gt;&amp; y) noexcept(see below)</code></a></li>
</ul></li>
<li><a href="#hash-support">Hash support</a><ul>
<li><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul>
</nav>
<h1 id="introduction"><a href="#introduction">Introduction</a></h1>
<p>C++ needs a typesafe union; here is a proposal. It attempts to apply the lessons learned from <code>optional</code> <span class="citation" data-cites="N3848">(1)</span>. It behaves as below:</p>
<pre><code>variant&lt;int, float&gt; v, w;
v = 12;
int i = get&lt;int&gt;(v);
w = get&lt;int&gt;(v);
w = get&lt;0&gt;(v); // same effect as the previous line
w = v; // same effect as the previous line

get&lt;double&gt;(v); // ill formed
get&lt;3&gt;(v); // ill formed

try {
  get&lt;float&gt;(w); // will throw.
}
catch (bad_variant_access&amp;) {}
</code></pre>
<h1 id="version-control"><a href="#version-control">Version control</a></h1>
<h2 id="results-of-the-lewg-review-in-urbana"><a href="#results-of-the-lewg-review-in-urbana">Results of the LEWG review in Urbana</a></h2>
<p>The LEWG review in Urbana resulted in the following straw polls that motivated changes in this revision of the paper:</p>
<ul>
<li><p>Should we use a <code>tuple</code>-like interface instead of the collection of <code>variant</code>-specific functions, <code>is_alternative</code> etc.? SF=8 WF=5 N=2 WA=1 SA=0</p></li>
<li><p>Consent: <code>variant</code> should be as <code>constexpr</code> as <code>std::optional</code></p></li>
<li><p>Consent: The paper should discuss the never-empty guarantee</p></li>
<li><p>Consent: Expand on <code>variant&lt;int, int&gt;</code> and <code>variant&lt;int, const int&gt;</code>.</p></li>
</ul>
<p>Scheduling straw polls that have no effect on the content of this paper are omitted in above list.</p>
<h2 id="differences-to-revision-1-n4218"><a href="#differences-to-revision-1-n4218">Differences to revision 1 (N4218)</a></h2>
<p>As requested by the LEWG review in Urbana, this revision</p>
<ul>
<li><p>considerably expands the discussion of why this proposal allows the <code>variant</code> to be empty;</p></li>
<li><p>explains how duplicate (possibly <em>cv</em>-qualified) types and <code>void</code> as alternatives behave;</p></li>
<li><p>reuses (and extends, for consistency) the facilities provided by <code>tuple</code> for parameter pack operations; makes them accessible through a new <code>variant::alternatives</code> typedef to a <code>tuple</code> with identical template parameter list;</p></li>
<li><p>employs the “perfect initialization” approach to for explicit conversions <span class="citation" data-cites="PERFECTINIT">(2)</span></p></li>
<li><p>enables conversion of completely unrelated <code>variants</code></p></li>
<li><p>changes <code>index()</code> to return <code>-1</code> (now also known is <code>tuple_not_found</code>) if <code>empty()</code></p></li>
</ul>
<h1 id="discussion"><a href="#discussion">Discussion</a></h1>
<h2 id="a-variant-is-not-boostany"><a href="#a-variant-is-not-boostany">A <code>variant</code> is not <code>boost::any</code></a></h2>
<p>A <code>variant</code> stores one value out of multiple possible types (the template parameters to <code>variant</code>). It can be seen as a restriction of <code>any</code>. Given that the types are known at compile time, <code>variant</code> allows the storage of the value to be contained inside the <code>variant</code> object.</p>
<h2 id="union-versus-variant"><a href="#union-versus-variant"><code>union</code> versus <code>variant</code></a></h2>
<p>This propsal is not meant to replace <code>union</code>: its undefined behavior when casting <code>Apples</code> to <code>Oranges</code> is an often used feature that distinguishes it from <code>variant</code>’s features. So be it.</p>
<p>On the other hand, <code>variant</code> is able to store values with non-trivial constructors and destructors. Part of its visible state is the type of the value it holds at a given moment; it enforces value access happening only to that type.</p>
<h2 id="other-implementations"><a href="#other-implementations">Other implementations</a></h2>
<p>The C++ <code>union</code> is a non-typesafe version of <code>variant</code>. <code>boost::variant</code> <span class="citation" data-cites="BOOSTVAR">(3)</span> is very similar to this proposal. This proposal tries to merge the lessons from <code>optional</code>. It does not address the visitation pattern that is an integral part of the <code>boost::variant</code>, nor any special treatment of a recursive <code>variant</code>.</p>
<h2 id="design-considerations"><a href="#design-considerations">Design considerations</a></h2>
<h3 id="a-variant-can-be-empty"><a href="#a-variant-can-be-empty">A <code>variant</code> can be empty</a></h3>
<p>To simplify the <code>variant</code> and make it conceputally composable for instance with <code>optional</code>, it is desirable that it always contains a value of one of its template type parameters. But the <code>variant</code> proposed here does have an empty state. Here is why.</p>
<h4 id="the-problem"><a href="#the-problem">The problem</a></h4>
<p>In the state transition of an assignment of two <code>variant</code>s <code>v</code>, <code>w</code> of same type:</p>
<pre><code>variant&lt;S, T&gt; v = S();
variant&lt;S, T&gt; w = T();
v = w;</code></pre>
<p>In the last line, <code>v</code> will first destruct its current value of type <code>S</code>, then initialize the new value from the value of type <code>T</code> that is held in <code>w</code>. If the latter part fails (for instance throwing an exception), <code>v</code> will not contain any valid value. It must not destruct the contained value as part of <code>~variant</code>, and it must make this state visible, because any call of <code>get&lt;T&gt;(v)</code> would access an invalid object. The most straight-forward option is to introduce a new, empty state of the <code>variant</code>.</p>
<h4 id="requiring-is_nothrow_copy_constructible"><a href="#requiring-is_nothrow_copy_constructible">Requiring <code>is_nothrow_copy_constructible</code></a></h4>
<p>This problem exists only for a subset of types; those that are <code>is_nothrow_copy_constructible</code> are guaranteed to not throw during above assignment. Many types can not guarantee <code>is_nothrow_copy_constructible</code>, for instance because an allocation during copy construction might throw. One of the most common types that is not <code>is_nothrow_copy_constructible</code> is <code>vector</code> and classes that contain it. There are three options in the area of restricting assignment with non-<code>is_nothrow_copy_constructible</code> types:</p>
<ol type="1">
<li>Limiting the types that can be held by a <code>variant</code> to <code>is_nothrow_copy_constructible</code> types. This is deemed a restriction too strong for a usable <code>variant</code>, especially as the motivation for this restriction is non-obvious (effect on “teachability”).</li>
<li>Make assignments illformed if for any alternative type <code>is_nothrow_copy_constructible</code> evaluates to <code>false</code>. This will be a surprise to most users; we prefer uniform behavior for all alternative types if at all possible.</li>
<li>Throw for assignments of types for which <code>is_nothrow_copy_constructible</code> evaluates to <code>false</code>, keeping the <code>variant</code>’s valie unchanged. This is even worse and impossible to teach.</li>
</ol>
<h4 id="union"><a href="#union"><code>union</code></a></h4>
<p>C++ <code>union</code>s get around this by not allowing type transitions. Assignments involving type transitions are too desirable to forbid them.</p>
<h4 id="double-buffering"><a href="#double-buffering">Double-buffering</a></h4>
<p>An alternative used by <code>boost::variant</code> is to introduce a second buffer: <code>v</code> constructs the assigned value in this second buffer, leaving the previous value untouched. Once the construction of the new value was successful, the old value will be destructed and the <code>variant</code> flips type state and remembers that the current value is now stored in the secondary buffer. The disadvantages of a secondary buffer are</p>
<ul>
<li>additional, up to doubled memory usage: at least the largest alternative type for which <code>is_nothrow_copy_constructible</code> evaluates to <code>false</code> must fit in the secondary buffer;</li>
<li>higher implementation complexity</li>
<li>surprising sequencing of destruction and construction.</li>
</ul>
<p>To demonstrate the latter, consider the following code:</p>
<pre><code>struct X {
  X() { currentX = this; }
  ~X() { currentX = 0; }
  static X* currentX;
};
X* X::currentX = 0;

struct A: X { A() noexcept(false) {} };
struct B: X { B() noexcept(false) {} };

void sequencing() {
  // A double-buffered variant NOT proposed here:
  variant_db&lt;A,B&gt; v{A()};
  v.emplace&lt;B&gt;(); // copy-constructs B, then destroys A.
  assert(X::currentX &amp;&amp; &quot;suprising sequencing!&quot;); // assert fails.
}</code></pre>
<p>We believe that this is behavior is suprising; combined with the extra cost of the double buffer (at least in certain cases) we prefer other options.</p>
<h4 id="making-emptiness-part-of-the-type"><a href="#making-emptiness-part-of-the-type">Making emptiness part of the type</a></h4>
<p>Some existing implementations <span class="citation" data-cites="CPPCONVARIANT">(4)</span> suggest the use of a template type parameter of a dedicated tag type, whose presence in the list of template parameters signals that the variant is allowed to be empty.</p>
<p>This adds complexity to an otherwise simple type. We believe that offering a non-empty variant might be a viable future extension but that the basic implementation should be simple and useful.</p>
<p>We are notably against (mis-)using a type template parameter of the <code>variant</code> to signal whether the <code>variant</code> is allowed to be empty, as it overlays two concepts: content versus personality. Instead we suggest to use a different template name.</p>
<h4 id="empty-state-and-default-construction"><a href="#empty-state-and-default-construction">Empty state and default construction</a></h4>
<p>If a <code>variant</code> were not allowed to be empty, default construction becomes all but obvious: it could be disallowed (making it much more difficult to use, for instance in containers) or it could be initialized with the first default constructible alternative. The latter will likely surprise most users and is non-obvious and outright dangerous behavior if that default constructor has side-effects.</p>
<p>It is highly desireable for a <code>variant</code> to be default constructable (and non-surprisingly so). Allowing for an empty state is the perfect solution.</p>
<h3 id="constexpr-access"><a href="#constexpr-access"><code>constexpr</code> access</a></h3>
<p>Many functions of <code>variant</code> can be marked <code>constexpr</code> without requiring “compiler magic” due to <code>reinterpret_cast</code>s of the internal buffer. This is strictly an extension of how <code>constexpr</code> can be implemented for the interfaces of <code>optional</code>; possible implementations involve recursive unions.</p>
<h3 id="variantint-int"><a href="#variantint-int"><code>variant&lt;int, int&gt;</code></a></h3>
<p>Multiple occurrences of identical types are allowed. This facilitates meta-programming; there is no need to find the unique set, even though the state query will treat the temlpate parameter list as a set: it will return the smallest index of a type. I.e. in the example of <code>variant&lt;int, int&gt;</code>, <code>index()</code> on a non-empty <code>variant</code> returns <code>0</code> in all cases.</p>
<h3 id="void-as-an-alternative"><a href="#void-as-an-alternative"><code>void</code> as an alternative</a></h3>
<p>Again to facilitate meta-programming, <code>void</code> is an acceptable template type parameter for a <code>variant</code>. The <code>variant</code> will never store an object of this type, the position of the <code>void</code> alternative will never be returned by <code>index()</code>.</p>
<h3 id="variantint-const-int"><a href="#variantint-const-int"><code>variant&lt;int, const int&gt;</code></a></h3>
<p>A <code>variant</code> can handle <code>const</code> types: they can only be set through <code>variant</code> construction. If both <code>const</code> and non-<code>const</code> types are alternatives, the active alternative is chosen by regular constructor instantiation / overload rules, just as for any other possibly matching alternative types.</p>
<p>A variant holding a <code>const</code> object can be <code>clear()</code>ed and <code>swap()</code>ped.</p>
<h3 id="perfect-initialization"><a href="#perfect-initialization">Perfect Initialization</a></h3>
<p>We employ the same mechanisms for perfect initialization <span class="citation" data-cites="PERFECTINIT">(2)</span> as <code>optional</code>; see the discussion there. A constructor tag <code>in_place</code> is used to signal the perfect forwarding constructor overload.</p>
<h1 id="variant-objects"><a href="#variant-objects">Variant Objects</a></h1>
<h2 id="in-general"><a href="#in-general">In general</a></h2>
<p>Variant objects contain and manage the lifetime of a value. If the variant is not empty, the single contained value’s type has to be one of the template argument types given to <code>variant</code>. These template arguments are called alternatives.</p>
<h2 id="changes-to-header-tuple"><a href="#changes-to-header-tuple">Changes to header <code>&lt;tuple&gt;</code></a></h2>
<p><code>variant</code> employs the meta-programming facilities provided by the header <code>tuple</code>. It requires one additional facility:</p>
<pre><code>  static constexpr const size_t tuple_not_found = (size_t) -1;
  template &lt;class T, class U&gt; class tuple_find;  // undefined
  template &lt;class T, class U&gt; class tuple_find&lt;T, const U&gt;;
  template &lt;class T, class U&gt; class tuple_find&lt;T, volatile U&gt;;
  template &lt;class T, class U&gt; class tuple_find&lt;T, const volatile U&gt;;
  template &lt;class T, class... Types&gt; class tuple_find&lt;T, tuple&lt;Types...&gt;&gt;;</code></pre>
<p>The <em>cv</em>-qualified versions behave as re-implementations of the non-<em>cv</em>-qualified version. The last version is defined as</p>
<pre><code>  template &lt;class T, class... Types&gt;
  class tuple_find&lt;T, tuple&lt;Types...&gt;&gt;: 
    integral_constant&lt;std::size_t, INDEX&gt; {};
</code></pre>
<p>where <code>INDEX</code> is the index of the first occurrence of T in <code>Types...</code> or <code>tuple_not_found</code> if the type does not occur. <code>tuple_find</code> is thus the inverse operation of <code>tuple_index</code>: for any tuple type <code>T</code> made up of different types, <code>tuple_index_t&lt;tuple_find&lt;U, T&gt;::value&gt;</code> is <code>U</code> for all of <code>T</code>’s parameter types.</p>
<h2 id="header-variant-synopsis"><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  // 2.?, variant of value types
  template &lt;class... Types&gt; class variant;

  // 2.?, In-place construction
  template &lt;class T&gt; struct in_place_t{};
  template &lt;class T&gt; constexpr in_place_t&lt;T&gt; in_place{};

  // 2.?, class bad_variant_access
  class bad_variant_access;

  // 2.?, tuple interface to class template variant
  template &lt;class T&gt; class tuple_size;
  template &lt;size_t I, class T&gt; class tuple_element;
  template &lt;class T, class... Types&gt;
    struct tuple_size&lt;variant&lt;Types...&gt;&gt;;
  template &lt;size_t I, class... Types&gt;
    struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;;

  // 2.?, value access
  template &lt;class T, class... Types&gt;
    bool is_alternative(const variant&lt;Types...&gt;&amp;) noexcept;
  template &lt;class T, class... Types&gt;
    bool holds_alternative(const variant&lt;Types...&gt;&amp;) noexcept;

  template &lt;class T, class... Types&gt;
    T&amp; get(variant&lt;Types...&gt;&amp;);
  template &lt;class T, class... Types&gt;
    T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;class T, class... Types&gt;
    const T&amp; get(const variant&lt;Types...&gt;&amp;);

  template &lt;size_t I, class... Types&gt;
    tuple_element&lt;I, variant&lt;Types...&gt;&gt;::type&amp; get(variant&lt;Types...&gt;&amp;);
  template &lt;size_t I, class... Types&gt;
    tuple_element&lt;I, variant&lt;Types...&gt;&gt;::type&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;size_t I, class... Types&gt;
    const tuple_element&lt;I, variant&lt;Types...&gt;&gt;::type&amp; get(const variant&lt;Types...&gt;&amp;);

  // 2.?, relational operators
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator==(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator!=(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&lt;(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&gt;(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&lt;=(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);
  template &lt;class... TTypes, class... UTypes&gt;
    bool operator&gt;=(const variant&lt;TTypes...&gt;&amp;,
                    const variant&lt;UTypes...&gt;&amp;);

  // 2.?, Specialized algorithms
  template &lt;class... Types&gt;
    void swap(variant&lt;Types...&gt;&amp; x, variant&lt;Types...&gt;&amp; y);

} // namespace fundamentals_vXXXX
} // namespace experimental

  // 2.?, Hash support
  template &lt;class T&gt; struct hash;
  template &lt;class... Types&gt;
    struct hash&lt;experimental::variant&lt;Types...&gt;&gt;;
} // namespace std</code></pre>
<h2 id="class-template-variant"><a href="#class-template-variant">Class template <code>variant</code></a></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  template &lt;class... Types&gt;
  class variant {
    typedef tuple&lt;Types...&gt; alternatives;

    // 2.? variant construction
    constexpr variant() noexcept;
    variant(const variant&amp;);
    variant(variant&amp;&amp;) noexcept(see below);

    template &lt;class T&gt; constexpr explicit variant(const T&amp;);
    template &lt;class T&gt; constexpr explicit variant(T&amp;&amp;);

    template &lt;class T, class... Args&gt;
      constexpr explicit variant(in_place_t&lt;T&gt;, Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      constexpr explicit variant(in_place_t&lt;T&gt;,
                                 initializer_list&lt;U&gt;,
                                 Args&amp;&amp;...);

    template &lt;class... UTypes&gt;
      explicit variant(const variant&lt;UTypes...&gt;&amp;);
    template &lt;class... UTypes&gt;
      explicit variant(variant&lt;UTypes...&gt;&amp;&amp;);

    // 2.?, Destructor
    ~variant();

    // allocator-extended constructors
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a);
    template &lt;class Alloc, class T&gt;
      variant(allocator_arg_t, const Alloc&amp; a, T);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, const variant&amp;);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, variant&amp;&amp;);

    // 2.?, `variant` assignment
    variant&amp; operator=(const variant&amp;);
    variant&amp; operator=(variant&amp;&amp;) noexcept; //see below

    template &lt;class T&gt; variant&amp; operator=(T&amp;&amp;);

    template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      void emplace(initializer_list&lt;U&gt;, Args&amp;&amp;...);
    void clear();

    // 2.?, value status
    bool empty() const noexcept;
    size_t index() const;

    // 2.?, `variant` swap
    void swap(variant&amp;) noexcept; //see below

  private:
    static constexpr size_t max_alternative_sizeof = ...; // exposition only
    char storage[max_alternative_sizeof]; // exposition only
    size_t value_type_index; // (size_t)-1 if empty; exposition only
  };
} // namespace fundamentals_vXXXX
} // namespace experimental
} // namespace std</code></pre>
<h3 id="construction"><a href="#construction">Construction</a></h3>
<p>For each <code>variant</code> constructor, an exception is thrown only if the construction of one of the types in <code>Types</code> throws an exception.</p>
<p>The defaulted move and copy constructor, respectively, of <code>variant</code> shall be a <code>constexpr</code> function if and only if all required element-wise initializations for copy and move, respectively, would satisfy the requirements for a <code>constexpr</code> function. The defaulted move and copy constructor of <code>variant&lt;&gt;</code> shall be <code>constexpr</code> functions.</p>
<p>In the descriptions that follow, let <code>i</code> be in the range <code>[0,sizeof...(Types))</code> in order, and <code>T_i</code> be the <code>i</code><sup>th</sup> type in <code>Types</code>.</p>
<h4 id="constexpr-variant-noexcept"><a href="#constexpr-variant-noexcept"><code>constexpr variant() noexcept</code></a></h4>
<dl>
<dt>Effects:</dt>
<dd>Constructs an empty <code>variant</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>empty()</code> is <code>true</code>.
</dd>
</dl>
<h4 id="variantconst-variant-w"><a href="#variantconst-variant-w"><code>variant(const variant&amp; w)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>, or to an empty state if <code>w</code> was empty. If non-empty, initializes the contained value to a copy of the value contained by <code>w</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="variantvariant-w-noexceptsee-below"><a href="#variantvariant-w-noexceptsee-below"><code>variant(variant&amp;&amp; w) noexcept(see below)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(w))</code> with <code>j</code> being <code>w.index()</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>empty() &amp;&amp; w.empty() ||  holds_alternative&lt;T&gt;(*this) == holds_alternative&lt;T&gt;(w)</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to the logical AND of <code>is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="template-class-t-constexpr-explicit-variantconst-t-t"><a href="#template-class-t-constexpr-explicit-variantconst-t-t"><code>template &lt;class T&gt; constexpr explicit variant(const T&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_copy_constructible&lt;T&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value to a copy of <code>t</code>.
</dd>
<dt>Postconditions:</dt>
<dd><p><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code></p>
</dd>
<dt>Throws:</dt>
<dd><p>Any exception thrown by the selected constructor of T.</p>
</dd>
<dt>Remarks:</dt>
<dd><p>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.</p>
</dd>
</dl>
<h4 id="template-class-t-constexpr-explicit-variantt-t"><a href="#template-class-t-constexpr-explicit-variantt-t"><code>template &lt;class T&gt; constexpr explicit variant(T&amp;&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_move_constructible&lt;T&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value with <code>std::forward&lt;T&gt;(t)</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of T.
</dd>
<dt>Remarks:</dt>
<dd>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class...-args-constexpr-explicit-variantin_place_t-args..."><a href="#template-class-t-class...-args-constexpr-explicit-variantin_place_t-args..."><code>template &lt;class T, class... Args&gt; constexpr explicit variant(in_place_t, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_constructible&lt;T, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Remarks:</dt>
<dd>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-constexpr-explicit-variantin_place_t-initializer_listu-il-args..."><a href="#template-class-t-class-u-class...-args-constexpr-explicit-variantin_place_t-initializer_listu-il-args..."><code>template &lt;class T, class U, class... Args&gt; constexpr explicit variant(in_place_t, initializer_list&lt;U&gt; il, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(variant())</code> is <code>true</code> and <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Remarks:</dt>
<dd>If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class...-utypes-explicit-variantconst-variantutypes...-u"><a href="#template-class...-utypes-explicit-variantconst-variantutypes...-u"><code>template &lt;class... UTypes&gt; explicit variant(const variant&lt;UTypes...&gt;&amp; u)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>T_i</code> that are part of <code>Types</code> and <code>UTypes</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>u</code>, or to an empty state if <code>u</code> was empty. If non-empty, initializes the contained value to a copy of the value contained by <code>u</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>. Throws <code>bad_variant_access</code> if the alternative held by <code>u</code> cannot be stored in <code>*this</code>.
</dd>
</dl>
<h4 id="template-class...-utypes-explicit-variantvariantutypes...-u"><a href="#template-class...-utypes-explicit-variantvariantutypes...-u"><code>template &lt;class... UTypes&gt; explicit variant(variant&lt;UTypes...&gt;&amp;&amp; u)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>T_i</code> that are part of <code>Types...</code> and <code>UTypes...</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(u))</code> with <code>j</code> being <code>u.index()</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>empty() &amp;&amp; u.empty() ||  holds_alternative&lt;T_j&gt;(*this) == holds_alternative&lt;T_j&gt;(u)</code> is <code>true</code> with <code>j</code> being <code>u.index()</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>. Throws <code>bad_variant_access</code> if the alternative held by <code>u</code> cannot be stored in <code>*this</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to the logical AND of <code>is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all types that are both in <code>Types...</code> and <code>UTypes...</code>.
</dd>
</dl>
<h3 id="destructor"><a href="#destructor">Destructor</a></h3>
<h4 id="variant"><a href="#variant"><code>~variant()</code></a></h4>
<dl>
<dt>Effects:</dt>
<dd>If <code>empty()</code> is <code>false</code>, calls <code>get&lt;T_j&gt;(*this).T_j::~T_j()</code> with <code>j</code> being <code>this.index()</code>.
</dd>
</dl>
<h3 id="assignment"><a href="#assignment">Assignment</a></h3>
<h4 id="variant-operatorconst-variant-rhs"><a href="#variant-operatorconst-variant-rhs"><code>variant&amp; operator=(const variant&amp; rhs)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible&lt;T_i&gt;::value</code> is <code>true</code> and <code>is_copy_assignable&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>destructs the current contained value of <code>*this</code> if <code>empty()</code> is <code>false</code>. Initializes <code>*this</code> to hold the same alternative as <code>rhs</code>. Initializes the contained value to a copy of the value contained by <code>rhs</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>this-&gt;index() == rhs.index()</code>
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_j</code>’s copy constructor (with <code>j</code> being <code>rhs.index()</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_i</code>’s copy assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>this-&gt;index()</code> will be <code>j</code>.
</dd>
</dl>
<h4 id="variant-operatorconst-variant-rhs-noexcept-see-below"><a href="#variant-operatorconst-variant-rhs-noexcept-see-below"><code>variant&amp; operator=(const variant&amp;&amp; rhs) noexcept (see below)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> and <code>is_move_assignable&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>destructs the current contained value of <code>*this</code> if <code>empty()</code> is <code>false</code>. Then initializes <code>*this</code> to hold the same alternative as <code>rhs</code> and initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(rhs))</code> with <code>j</code> being <code>w.index()</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to:
</dd>
</dl>
<p><code>is_nothrow_move_assignable&lt;T_i&gt;::value &amp;&amp; is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>. Postconditions: : <code>this-&gt;index() == rhs.index()</code> Exception safety: : If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_j</code>’s copy constructor (with <code>j</code> being <code>rhs.index()</code>), <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_i</code>’s copy assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>this-&gt;index()</code> will be <code>j</code>.</p>
<h4 id="template-class-t-variant-operatort-t"><a href="#template-class-t-variant-operatort-t"><code>template &lt;class T&gt; variant&amp; operator=(T&amp;&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible&lt;T&gt;::value</code> is <code>true</code> and <code>is_move_assignable&lt;T&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>destructs the current contained value of <code>*this</code>. Initializes <code>*this</code> to hold the same alternative as <code>rhs</code>. Initializes the contained value with <code>std::forward&lt;T&gt;(t)</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no move assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_j</code>’s move constructor (with <code>j</code> being <code>rhs.index()</code>), <code>this-&gt;empty()</code> will be <code>true</code> and no copy assignment will take place. If <code>rhs.empty()</code> is false and an exception is thrown during the call to <code>T_i</code>’s move assignment, the state of the contained value and <code>t</code>’s contained value are as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>this-&gt;index()</code> will be <code>j</code>.
</dd>
</dl>
<h4 id="template-class-t-class...-args-void-emplaceargs..."><a href="#template-class-t-class...-args-void-emplaceargs..."><code>template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible&lt;T, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value. Then initializes the contained value as if constructing a value of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no construction of <code>T</code> will take place. If an exception is thrown during the call to <code>T</code>’s constructor, <code>this-&gt;empty()</code> will be <code>true</code>.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-void-emplaceinitializer_listv-li-args..."><a href="#template-class-t-class-u-class...-args-void-emplaceinitializer_listv-li-args..."><code>template &lt;class T, class U, class... Args&gt; void emplace(initializer_list&lt;V&gt; li, Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value. Then initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If any exception is thrown by the destruction of the old value of <code>this</code>, <code>this-&gt;empty()</code> will be <code>true</code> and no construction of <code>T</code> will take place. If an exception is thrown during the call to <code>T</code>’s constructor, <code>this-&gt;empty()</code> will be <code>true</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
</dl>
<h3 id="void-clear"><a href="#void-clear"><code>void clear()</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>destructs the contained value (if not empty) and marks the <code>variant</code> as empty.
</dd>
<dt>Postcondition:</dt>
<dd><code>empty()</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by any <code>~T_i()</code> for all <code>i</code>.
</dd>
</dl>
<h2 id="bool-empty-const-noexcept"><a href="#bool-empty-const-noexcept"><code>bool empty() const noexcept</code></a></h2>
<dl>
<dt>Effects:</dt>
<dd>returns whether the <code>variant</code> contains a value.
</dd>
</dl>
<h2 id="size_t-index-const"><a href="#size_t-index-const"><code>size_t index() const</code></a></h2>
<dl>
<dt>Effects:</dt>
<dd>Returns the index <code>j</code> of the first match of the contained value’s type <code>T_j</code> in the <code>variant</code>’s template parameter list, or <code>-1</code> if <code>empty()</code> is <code>true</code>.
</dd>
</dl>
<h2 id="void-swapvariant-rhs-noexcept-see-below"><a href="#void-swapvariant-rhs-noexcept-see-below"><code>void swap(variant&amp; rhs) noexcept; //see below</code></a></h2>
<dl>
<dt>Requires:</dt>
<dd>LValues in <code>T_i</code> shall be swappable and <code>is_move_constructible&lt;T_i&gt;::value</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>calls <code>swap(get&lt;T_j&gt;(), rhs-&gt;get&lt;T_j&gt;(rhs))</code> with <code>j</code> being <code>this-&gt;index()</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws, including <code>bad_variant_access</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to function <code>swap</code> the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>swap</code> for lvalues of <code>T_j</code> with <code>j</code> being <code>this-&gt;index()</code>. If an exception is thrown during the call to <code>T_j</code>’s move constructor, the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>T_j</code>’s move constructor.
</dd>
</dl>
<h2 id="in-place-construction"><a href="#in-place-construction">In-place construction</a></h2>
<pre><code>template &lt;class T&gt; struct in_place_t{};
template &lt;class T&gt; constexpr in_place_t&lt;T&gt; in_place{};</code></pre>
<p>Template instances of <code>in_place_t</code> are empty structure types used as unique types to disambiguate constructor and function overloading, and signalling (through the template parameter) the alternative to be constructed. Specifically, <code>variant&lt;Types...&gt;</code> has a constructor with <code>in_place_t&lt;T&gt;</code> as the first argument followed by an argument pack; this indicates that <code>T</code> should be constructed in-place (as if by a call to placement new expression) with the forwarded argument pack as parameters.</p>
<h2 id="class-bad_variant_access"><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a></h2>
<pre><code>class bad_variant_access : public logic_error {
public:
  explicit bad_variant_access(const string&amp; what_arg);
  explicit bad_variant_access(const char* what_arg);
};</code></pre>
<p>The class <code>bad_variant_access</code> defines the type of objects thrown as exceptions to report the situation where an attempt is made to access the value of a <code>variant</code> object <code>v</code> through one of the <code>get</code> overloads in an invalid way: * for <code>get</code> overloads with template parameter list <code>size_t I, class... Types</code>, because <code>I</code> is out of range, * for <code>get</code> overloads with template parameter list <code>class T, class... Types</code>, because <code>is_alternative&lt;T&gt;(v)</code> is <code>false</code></p>
<h3 id="bad_variant_accessconst-string-what_arg"><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h3 id="bad_variant_accessconst-char-what_arg"><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h2 id="tuple-interface-to-class-template-variant"><a href="#tuple-interface-to-class-template-variant"><code>tuple</code> interface to class template <code>variant</code></a></h2>
<h3 id="template-class-t-class...-types-struct-tuple_sizevarianttypes..."><a href="#template-class-t-class...-types-struct-tuple_sizevarianttypes..."><code>template &lt;class T, class... Types&gt;     struct tuple_size&lt;variant&lt;Types...&gt;&gt;</code></a></h3>
<pre><code>template &lt;class... Types&gt;
class tuple_size&lt;variant&lt;Types...&gt; &gt;
  : public integral_constant&lt;size_t, sizeof...(Types)&gt; { };</code></pre>
<h3 id="template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><a href="#template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><code>template &lt;size_t I, class... Types&gt;     struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;</code></a></h3>
<p>See the corresponding <code>tuple</code> specialization.</p>
<h2 id="value-access"><a href="#value-access">Value access</a></h2>
<h3 id="template-class-t-class...-types-constexpr-bool-is_alternativeconst-varianttypes...-v-noexcept"><a href="#template-class-t-class...-types-constexpr-bool-is_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; constexpr bool is_alternative(const variant&lt;Types...&gt;&amp; v) noexcept</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>returns <code>true</code> if <code>v</code> can hold a value of <code>T</code>; <code>false</code> otherwise.
</dd>
</dl>
<h3 id="template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>returns <code>true</code> if <code>v.empty()</code> is <code>false</code> and <code>v</code> currently holds a value of type <code>T</code>, i.e. if it <code>get&lt;T&gt;(v)</code> will not throw. It thus only returns <code>true</code> if <code>is_alternative&lt;T&gt;(v)</code> is <code>true</code>.
</dd>
</dl>
<h3 id="template-class-t-class...-types-t-getvarianttypes...-v"><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(v)</code>. The program is ill-formed if not.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;alternative_index&lt;T&gt;(v)&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h3 id="template-class-t-class...-types-t-getvarianttypes...-v-1"><a href="#template-class-t-class...-types-t-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(v)</code>. The program is ill-formed if not.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;alternative_index&lt;T&gt;(v)&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h3 id="template-class-t-class...-types-const-t-getconst-varianttypes..."><a href="#template-class-t-class...-types-const-t-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const T&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>is_alternative&lt;T&gt;(v)</code>. The program is ill-formed if not.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;alternative_index&lt;T&gt;(v)&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h2 id="relational-operators"><a href="#relational-operators">Relational operators</a></h2>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator==(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>For all combinations of <code>i</code> and <code>j</code>, where <code>0 &lt;= i</code> and <code>i &lt; sizeof...(TTypes)</code>, and <code>0 &lt;= j</code> and <code>j &lt; sizeof...(UTypes)</code>, <code>get&lt;i&gt;(v) == get&lt;j&gt;(w)</code> is a valid
</dd>
</dl>
<p>expression returning a type that is convertible to <code>bool</code>.</p>
<dl>
<dt>Returns:</dt>
<dd><code>true</code> if <code>v.empty() &amp;&amp; w.empty()</code>; <code>false</code> if <code>v.empty() != w.empty()</code>. In all other cases, returns <code>true</code> if <code>get&lt;i&gt;(v) == get&lt;j&gt;(w)</code> with <code>i</code> being <code>v.index()</code> and <code>j</code> being <code>w.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w-1"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-variantttypes...-v-const-variantutypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator!=(const variant&lt;TTypes...&gt;&amp; v, const variant&lt;UTypes...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v == w)</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>For all combinations of <code>i</code> and <code>j</code>, where <code>0 &lt;= i</code> and <code>i &lt; sizeof...(TTypes)</code>, and <code>0 &lt;= j</code> and <code>j &lt; sizeof...(UTypes)</code>, <code>get&lt;i&gt;(v) &lt; get&lt;j&gt;(w)</code> is a valid
</dd>
</dl>
<p>expression returning a type that is convertible to <code>bool</code>.</p>
<dl>
<dt>Returns:</dt>
<dd><code>false</code> if <code>v.empty() &amp;&amp; w.empty()</code>; <code>false</code> if <code>v.empty() != w.empty()</code>. In all other cases, returns <code>true</code> if <code>get&lt;i&gt;(v) &lt; get&lt;j&gt;(w)</code> with <code>i</code> being <code>v.index()</code> and <code>j</code> being <code>w.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>For all combinations of <code>i</code> and <code>j</code>, where <code>0 &lt;= i</code> and <code>i &lt; sizeof...(TTypes)</code>, and <code>0 &lt;= j</code> and <code>j &lt; sizeof...(UTypes)</code>, <code>get&lt;i&gt;(v) &gt; get&lt;j&gt;(w)</code> is a valid
</dd>
</dl>
<p>expression returning a type that is convertible to <code>bool</code>.</p>
<dl>
<dt>Returns:</dt>
<dd><code>false</code> if <code>v.empty() &amp;&amp; w.empty()</code>; <code>false</code> if <code>v.empty() != w.empty()</code>. In all other cases, returns <code>true</code> if <code>get&lt;i&gt;(v) &gt; get&lt;j&gt;(w)</code> with <code>i</code> being <code>v.index()</code> and <code>j</code> being <code>w.index()</code>, otherwise <code>false</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>(v &lt; w || v == w)</code>.
</dd>
</dl>
<h3 id="template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><a href="#template-class...-ttypes-class...-utypes-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... TTypes, class... UTypes&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>(v &gt; w || v == w)</code>.
</dd>
</dl>
<h2 id="specialized-algorithms"><a href="#specialized-algorithms">Specialized algorithms</a></h2>
<h3 id="template-class...-types-void-swapvarianttypes...-x-varianttypes...-y-noexceptsee-below"><a href="#template-class...-types-void-swapvarianttypes...-x-varianttypes...-y-noexceptsee-below"><code>template &lt;class... Types&gt; void swap(variant&lt;Types...&gt;&amp; x, variant&lt;Types...&gt;&amp; y) noexcept(see below)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>calls <code>x.swap(y).</code>
</dd>
</dl>
<h2 id="hash-support"><a href="#hash-support">Hash support</a></h2>
<h3 id="template-class...-types-struct-hashexperimentalvarianttypes..."><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>the template specialization <code>hash&lt;T_i&gt;</code> shall meet the requirements of class template <code>hash</code> (C++11 §20.8.12) for all <code>i</code>.
</dd>
</dl>
<p>The template specialization <code>hash&lt;variant&lt;Types...&gt;&gt;</code> shall meet the requirements of class template <code>hash</code>. For an object <code>o</code> of type <code>variant&lt;Types...&gt;</code>, if <code>o.empty() == false</code> and with <code>o.index()</code> being <code>j</code>, <code>hash&lt;variant&lt;Types...&gt;&gt;()(o)</code> shall evaluate to the same value as <code>hash&lt;T_j&gt;()(get&lt;T_j&gt;(o))</code>.</p>
<h1 id="conclusion"><a href="#conclusion">Conclusion</a></h1>
<p>A variant has proven to be a useful tool. This paper proposes the necessary, basic ingredients.</p>
<h1 id="acknowledgments"><a href="#acknowledgments">Acknowledgments</a></h1>
<p>We would like to thank Vincenzo Innocente and Philippe Canal for their comments on this proposal.</p>
<div class="references">
<h1><a href="#references">References</a></h1>
<p>1. <em>Working draft, technical specification on c++ extensions for library fundamentals</em>. N3848</p>
<p>2. <em>Improving pair and tuple, revision 2</em>. N4064</p>
<p>3. <em>Boost.variant</em> [online]. Available from: <a href="http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html">http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html</a></p>
<p>4. <em>Variant by jason lucas at cppCon</em> [online]. Available from: <a href="https://github.com/JasonL9000/cppcon14">https://github.com/JasonL9000/cppcon14</a></p>
</div>
</body>
</html>
