<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="NXXXX, ISO/IEC JTC1 SC22 WG21">
  <title>Variant: a type-safe union (v3).</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="markdown3.css">
</head>
<body>
<header>
<h1 class="title">Variant: a type-safe union (v3).</h1>
<h2 class="author">NXXXX, ISO/IEC JTC1 SC22 WG21</h2>
<h3 class="date">Axel Naumann (axel@cern.ch), 2015-05-06</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#version-control">Version control</a><ul>
<li><a href="#results-of-the-lewg-review-in-urbana">Results of the LEWG review in Urbana</a></li>
<li><a href="#results-of-the-lewg-review-in-lenexa">Results of the LEWG review in Lenexa</a></li>
<li><a href="#differences-to-revision-1-n4218">Differences to revision 1 (N4218)</a></li>
<li><a href="#differences-to-revision-2-n4450">Differences to revision 2 (N4450)</a></li>
</ul></li>
<li><a href="#discussion">Discussion</a><ul>
<li><a href="#a-variant-is-not-boostany">A <code>variant</code> is not <code>boost::any</code></a></li>
<li><a href="#union-versus-variant"><code>union</code> versus <code>variant</code></a></li>
<li><a href="#other-implementations">Other implementations</a></li>
<li><a href="#recursive-variant">Recursive <code>variant</code></a></li>
<li><a href="#visitor">Visitor</a><ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#return-type-of-visit">Return type of <code>visit()</code></a></li>
<li><a href="#visitor-state">Visitor state</a></li>
<li><a href="#possible-implementation-characteristics">Possible implementation characteristics</a></li>
</ul></li>
<li><a href="#design-considerations">Design considerations</a><ul>
<li><a href="#a-variant-can-be-empty">A <code>variant</code> can be empty</a></li>
<li><a href="#constexpr-access"><code>constexpr</code> access</a></li>
<li><a href="#noexcept"><code>noexcept</code></a></li>
<li><a href="#variantint-int"><code>variant&lt;int, int&gt;</code></a></li>
<li><a href="#void-as-an-alternative"><code>void</code> as an alternative</a></li>
<li><a href="#variant"><code>variant&lt;&gt;</code></a></li>
<li><a href="#variantint-const-int"><code>variant&lt;int, const int&gt;</code></a></li>
<li><a href="#variantint"><code>variant&lt;int&amp;&gt;</code></a></li>
<li><a href="#perfect-initialization">Perfect Initialization</a></li>
<li><a href="#heterogenous-and-element-assignment-conversion-and-relational-operators">Heterogenous and Element Assignment, Conversion and Relational Operators</a></li>
<li><a href="#assignment-emplace">Assignment, Emplace</a></li>
<li><a href="#access-to-list-of-alternative-types">Access to List of Alternative Types</a></li>
<li><a href="#access-to-address-of-storage">Access to Address of Storage</a></li>
<li><a href="#feature-test">Feature Test</a></li>
</ul></li>
</ul></li>
<li><a href="#variant-objects">Variant Objects</a><ul>
<li><a href="#in-general">In general</a></li>
<li><a href="#changes-to-header-tuple">Changes to header <code>&lt;tuple&gt;</code></a></li>
<li><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></li>
<li><a href="#class-template-variant">Class template <code>variant</code></a><ul>
<li><a href="#construction">Construction</a></li>
<li><a href="#destructor">Destructor</a></li>
<li><a href="#assignment">Assignment</a></li>
</ul></li>
<li><a href="#bool-empty-const-noexcept"><code>bool empty() const noexcept</code></a></li>
<li><a href="#size_t-index-const-noexcept"><code>size_t index() const noexcept</code></a></li>
<li><a href="#void-swapvariant-rhs-noexceptsee-below"><code>void swap(variant&amp; rhs) noexcept(see below)</code></a></li>
<li><a href="#in-place-construction">In-place construction</a></li>
<li><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a><ul>
<li><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></li>
<li><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></li>
</ul></li>
<li><a href="#tuple-interface-to-class-template-variant"><code>tuple</code> interface to class template <code>variant</code></a><ul>
<li><a href="#template-class-t-class...-types-struct-tuple_size-varianttypes..."><code>template &lt;class T, class... Types&gt;     struct tuple_size &lt;variant&lt;Types...&gt;&gt;</code></a></li>
<li><a href="#template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><code>template &lt;size_t I, class... Types&gt;     struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
<li><a href="#value-access">Value access</a><ul>
<li><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></li>
<li><a href="#template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></li>
<li><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp; v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-t-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></li>
<li><a href="#template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;* get(variant&lt;Types...&gt;* v)</code></a></li>
<li><a href="#template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;* get(const variant&lt;Types...&gt;* v)</code></a></li>
<li><a href="#template-size_t-i-class...-types-remove_reference_ttuple_element_ti-varianttypes...-getvarianttypes..."><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(variant&lt;Types...&gt;*)</code></a></li>
<li><a href="#template-size_t-i-class...-types-const-remove_reference_ttuple_element_ti-varianttypes...-getconst-varianttypes..."><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(const variant&lt;Types...&gt;*)</code></a></li>
</ul></li>
<li><a href="#relational-operators">Relational operators</a><ul>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... Types&gt; bool operator==(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... Types&gt; bool operator!=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... Types&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... Types&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-4"><code>template &lt;class... Types&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
<li><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-5"><code>template &lt;class... Types&gt; bool operator&gt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></li>
</ul></li>
<li><a href="#visitation">Visitation</a><ul>
<li><a href="#template-class-visitor-class...-types-decltypeauto-visitvisitor-vis-const-varianttypes...-var"><code>template &lt;class Visitor, class... Types&gt; decltype(auto) visit(Visitor&amp; vis, const variant&lt;Types...&gt;&amp; var)</code></a></li>
<li><a href="#template-class-visitor-class...-types-decltypeauto-visitconst-visitor-vis-const-varianttypes...-var"><code>template &lt;class Visitor, class... Types&gt; decltype(auto) visit(const Visitor&amp; vis, const variant&lt;Types...&gt;&amp; var)</code></a></li>
<li><a href="#template-class-visitor-class...-variants-decltypeauto-visitvisitor-vis-const-tuplevariants...-vars"><code>template &lt;class Visitor, class... Variants&gt;   decltype(auto) visit(Visitor&amp; vis, const tuple&lt;Variants...&gt;&amp; vars)</code></a></li>
<li><a href="#template-class-visitor-class...-variants-decltypeauto-visitconst-visitor-vis-const-tuplevariants...-vars"><code>template &lt;class Visitor, class... Variants&gt; decltype(auto) visit(const Visitor&amp; vis, const tuple&lt;Variants...&gt;&amp; vars)</code></a></li>
</ul></li>
<li><a href="#hash-support">Hash support</a><ul>
<li><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></li>
</ul></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
</ul>
</nav>
<blockquote>
<p><em>Variant is the very spice of life,</em><br /> <em>That gives it all its flavor.</em><br /> - William Cowper’s “The Task”, or actually a variant thereof</p>
</blockquote>
<h1 id="introduction"><a href="#introduction">Introduction</a></h1>
<p>C++ needs a type-safe union; here is a proposal. It attempts to apply the lessons learned from <code>optional</code> <span class="citation" data-cites="N4335">(1)</span>. It behaves as below:</p>
<pre><code>variant&lt;int, float&gt; v, w;
v = 12;
int i = get&lt;int&gt;(v);
w = get&lt;int&gt;(v);
w = get&lt;0&gt;(v); // same effect as the previous line
w = v; // same effect as the previous line

get&lt;double&gt;(v); // ill formed
get&lt;3&gt;(v); // ill formed

try {
  get&lt;float&gt;(w); // will throw.
}
catch (bad_variant_access&amp;) {}
</code></pre>
<h1 id="version-control"><a href="#version-control">Version control</a></h1>
<h2 id="results-of-the-lewg-review-in-urbana"><a href="#results-of-the-lewg-review-in-urbana">Results of the LEWG review in Urbana</a></h2>
<p>The LEWG review in Urbana resulted in the following straw polls that motivated changes in this revision of the paper:</p>
<ul>
<li><p>Should we use a <code>tuple</code>-like interface instead of the collection of <code>variant</code>-specific functions, <code>is_alternative</code> etc.? SF=8 WF=5 N=2 WA=1 SA=0</p></li>
<li><p>Consent: <code>variant</code> should be as <code>constexpr</code> as <code>std::optional</code></p></li>
<li><p>Consent: The paper should discuss the never-empty guarantee</p></li>
<li><p>Consent: Expand on <code>variant&lt;int, int&gt;</code> and <code>variant&lt;int, const int&gt;</code>.</p></li>
<li><p>Visitors are needed for the initial variant in the TS? SF=4 WF=3 N=5 WA=4 SA=0</p></li>
<li><p>Recursive variants are needed? SF=0 WF=0 N=8 WA=4 SA=2</p></li>
</ul>
<h2 id="results-of-the-lewg-review-in-lenexa"><a href="#results-of-the-lewg-review-in-lenexa">Results of the LEWG review in Lenexa</a></h2>
<p>In Lenexa, LEWG decided that <code>variant</code> should model a discriminated union.</p>
<ul>
<li>Approval votes on emptiness:</li>
<li>empty, queryable state: 12</li>
<li>invalid, assignable, UB on read: 13</li>
<li>invalid, throws on read: 6</li>
<li>double buffer: 5</li>
<li>require all members nothrow-move-constructible: 1</li>
<li>require either move-noexcept or one-default-construct-noexcept: 0</li>
<li><p>Want to query whether in empty state: SF=4 WF=4 N=4 WA=1 SA=1</p></li>
<li>Should the default constructor lead to the empty state? SF=3 WF=1 N=3 WA=1 SA=5; later SF=2 WF=0 N=2 WA=1 SA=6</li>
<li>Should the default constructor try to construct the first element? SF=5 WF=3 N=1 WA=2 SA=2, later SF=6 WF=3 N=0 WA=1 SA=1</li>
<li><p>Should the default constructor search for a default-constructible type and take the first possible one? (no earlier poll), later SF=0 WF=1 N=2 WA=5 SA=3</p></li>
<li>Remove heterogeneous assignment? SF=9 WF=5 N=3 WA=0 SA=1</li>
<li>Remove conversions, e.g. <code>variant&lt;int, string&gt; x = &quot;abc&quot;;</code>? SF=5 WF=4 N=1 WA=1 SA=0</li>
<li>Allow <code>variant&lt;string&gt; == const char *</code> and <code>variant&lt;const char *, string&gt; == const char *</code>? SF=0 WF=2 N=5 WA=3 SA=3</li>
<li><p>Allow <code>variant&lt;string&gt; == variant&lt;const char *&gt;</code>, and <code>variant&lt;A, B, C&gt; == variant&lt;X, Y, Z&gt;</code>? SF=0 WF=1 N=0 WA=4 SA=8</p></li>
<li>Allow <code>variant&lt;int, const int&gt;</code>, qualified types in general? SF=9 WF=4 N=1 WA=1 SA=1</li>
<li>Allow types to be reference types? SF=6 WF=4 N=6 WA=1 SA=0</li>
<li><p>Allow void? SF=6 WF=9 N=2 WA=0 SA=0</p></li>
<li>Provide multi-visitation <code>visit(VISITOR, var1, var2, var3, ...)</code>? SF=0 WF=7 N=7 WA=1 SA=0</li>
<li>Provide binary visitation <code>visit(VISITOR, v1, v2)</code>? SF=0 WF=1 N=10 WA=1 SA=3</li>
<li>Approval vote of visitor return types:</li>
<li><code>common_type</code>: 12</li>
<li>require same return type: 13</li>
<li>return type of <code>op()()</code>, rest must convert to that: 1</li>
<li><code>variant&lt;return types&gt;</code>: 2</li>
<li><p><code>variant&lt;return types&gt;</code> if they’re different, otherwise single return type: 0</p></li>
<li>no <code>void * data()</code></li>
<li>yes <code>T* get&lt;T&gt;(variant&lt;A, B, C&gt; *)</code> (a la <code>any_cast</code>)</li>
<li>Should <code>index()</code> return -1 on empty? (The alternative is to make non-emptiness a precondition.) SF=4 WF=1 N=3 WA=1 SA=2</li>
<li><p>Should <code>variant::{visit,get}</code> have preconditions that the <code>variant</code> not be empty? SF=4 WF=8 N=2 WA=0 SA=0</p></li>
</ul>
<h2 id="differences-to-revision-1-n4218"><a href="#differences-to-revision-1-n4218">Differences to revision 1 (N4218)</a></h2>
<p>As requested by the LEWG review in Urbana, this revision</p>
<ul>
<li><p>considerably expands the discussion of why this proposal allows the <code>variant</code> to be empty;</p></li>
<li><p>explains how duplicate (possibly <em>cv</em>-qualified) types and <code>void</code> as alternatives behave;</p></li>
<li><p>reuses (and extends, for consistency) the facilities provided by <code>tuple</code> for parameter pack operations; <code>is_alternative</code> does not yet exist as part of <code>tuple</code> and is thus kept;</p></li>
<li><p>employs the “perfect initialization” approach to for explicit conversions <span class="citation" data-cites="PERFECTINIT">(2)</span>;</p></li>
<li><p>changes <code>index()</code> to return <code>-1</code> (now also known is <code>tuple_not_found</code>) if <code>empty()</code>;</p></li>
<li><p>adds a visitation interface.</p></li>
</ul>
<p>Beyond these requests, this revision</p>
<ul>
<li><p>discusses the options for relational operators, construction and assignments, with / from a same-type <code>variant</code>, an alternative, and a different <code>variant</code> type;</p></li>
<li><p>hopefully makes the <code>variant</code> a regular type.</p></li>
</ul>
<h2 id="differences-to-revision-2-n4450"><a href="#differences-to-revision-2-n4450">Differences to revision 2 (N4450)</a></h2>
<ul>
<li><p>Everything requested by LEWG, most notably, <code>variant</code> now models a discriminated union</p></li>
<li><p><code>hash&lt;variant&lt;int&gt;&gt;</code> can now return different values than <code>hash&lt;int&gt;</code> (and it should - presumably it should take the index() into account).</p></li>
<li><p>Describe <code>template &lt;size_t,...&gt; get&lt;I,...&gt;(variant)</code></p></li>
<li><p>Remove <code>is_alternative</code> that is not strictly needed to make <code>variant</code> usable (LEWG feedback).</p></li>
<li><p>Remove <code>std::swap()</code> specialization; the default is just fine.</p></li>
<li><p>Add obligatory introductory quote.</p></li>
<li><p>Expanded on disadvantages of double buffering.</p></li>
</ul>
<h1 id="discussion"><a href="#discussion">Discussion</a></h1>
<h2 id="a-variant-is-not-boostany"><a href="#a-variant-is-not-boostany">A <code>variant</code> is not <code>boost::any</code></a></h2>
<p>A <code>variant</code> stores one value out of multiple possible types (the template parameters to <code>variant</code>). It can be seen as a restriction of <code>any</code>. Given that the types are known at compile time, <code>variant</code> allows the storage of the value to be contained inside the <code>variant</code> object.</p>
<h2 id="union-versus-variant"><a href="#union-versus-variant"><code>union</code> versus <code>variant</code></a></h2>
<p>This proposal is not meant to replace <code>union</code>: its undefined behavior when casting <code>Apples</code> to <code>Oranges</code> is an often used feature that distinguishes it from <code>variant</code>’s features. So be it.</p>
<p>On the other hand, <code>variant</code> is able to store values with non-trivial constructors and destructors. Part of its visible state is the type of the value it holds at a given moment; it enforces value access happening only to that type.</p>
<h2 id="other-implementations"><a href="#other-implementations">Other implementations</a></h2>
<p>The C++ <code>union</code> is a non-type-safe version of <code>variant</code>. <code>boost::variant</code> <span class="citation" data-cites="BOOSTVAR">(3)</span> and <code>eggs::variant</code> <span class="citation" data-cites="EGGSVAR">(4)</span> are similar to this proposal. This proposal tries to merge the lessons from <code>optional</code>.</p>
<h2 id="recursive-variant"><a href="#recursive-variant">Recursive <code>variant</code></a></h2>
<p>Recursive variants are variants that (conceptually) have itself as one of the alternatives. There are good reasons to add support for a recursive <code>variant</code>; for instance to build AST nodes. There are also good reasons not to do so, and use <code>unique_ptr&lt;variant&lt;...&gt;&gt;</code> instead. A recursive <code>variant</code> can be implemented as an extension to <code>variant</code>, see for instance what is done for <code>boost::variant</code>. This proposal does not contain support for recursive <code>variant</code>s; it also does not preclude a proposal for them.</p>
<p>What <em>is</em> supported by this proposal is a <code>variant</code> that has as one alternative a <code>variant</code> of a different type.</p>
<h2 id="visitor"><a href="#visitor">Visitor</a></h2>
<h3 id="motivation"><a href="#motivation">Motivation</a></h3>
<p>A good <code>variant</code> needs a visitor, multimethods, or any other dedicated access method. This proposal includes a visitor - not because it’s the optimal design for accessing the elements, but because it <em>is</em> a design. Visitors are common, well understood and thus warrant inclusion in this proposal, independently of future, improved patterns.</p>
<h3 id="example"><a href="#example">Example</a></h3>
<p>The content of a <code>variant</code> can thus be accessed as follows:</p>
<pre><code>variant&lt; ... &gt; var = ...;
visit([](auto&amp; val) { cout &lt;&lt; val; }, []() {}, var);</code></pre>
<p>using Lambda syntax; or</p>
<pre><code>struct my_visitor {
  template &lt;class AltType&gt;
  ostream&amp; operator()(AltType&amp; var) { cout &lt;&lt; var; return cout; }
};

variant&lt; ... &gt; var = ...;
visit(my_visitor(), var);</code></pre>
<h3 id="return-type-of-visit"><a href="#return-type-of-visit">Return type of <code>visit()</code></a></h3>
<p>All <code>callable(T_i)</code> as well as <code>callable()</code> (depending on the <code>visit</code> overload used) must return the same type.</p>
<h3 id="visitor-state"><a href="#visitor-state">Visitor state</a></h3>
<p>Overloads of the <code>visit</code> functions take non-<code>const</code> visitor callables, they allow functions to be invoked that change the state of the callable. Non-mutable lambdas on the other hand require overloads taking <code>const</code> callables.</p>
<h3 id="possible-implementation-characteristics"><a href="#possible-implementation-characteristics">Possible implementation characteristics</a></h3>
<p>The closed set of types makes it possible to construct a constexpr array of functions (jump table) to call for each alternative. The visitation of a non-empty <code>variant</code> is then calling the array element at position <code>index()</code>, which is an <code>O(1)</code> operation.</p>
<h2 id="design-considerations"><a href="#design-considerations">Design considerations</a></h2>
<h3 id="a-variant-can-be-empty"><a href="#a-variant-can-be-empty">A <code>variant</code> can be empty</a></h3>
<p>To simplify the <code>variant</code> and make it conceptually composable for instance with <code>optional</code>, it is desirable that it always contains a value of one of its template type parameters. But the <code>variant</code> proposed here does have an empty state. Here is why.</p>
<h4 id="the-problem"><a href="#the-problem">The problem</a></h4>
<p>Here is an example of a state transition due to an assignment of a <code>variant</code> <code>w</code> to <code>v</code> of the same type:</p>
<pre><code>variant&lt;S, T&gt; v = S();
variant&lt;S, T&gt; w = T();
v = w;</code></pre>
<p>In the last line, <code>v</code> will first destruct its current value of type <code>S</code>, then initialize the new value from the value of type <code>T</code> that is held in <code>w</code>. If the latter part fails (for instance throwing an exception), <code>v</code> will not contain any valid value. It must not destruct the contained value as part of <code>~variant</code>, and it must make this state visible, because any call of <code>get&lt;T&gt;(v)</code> would access an invalid object. The most straight-forward option is to introduce a new, empty state of the <code>variant</code>.</p>
<h4 id="requiring-is_nothrow_copy_constructible"><a href="#requiring-is_nothrow_copy_constructible">Requiring <code>is_nothrow_copy_constructible</code></a></h4>
<p>This problem exists only for a subset of types. These set of these types depends on implementations (implementations are free to add <code>noexcept</code>). Determining whether a type is <code>is_nothrow_copy_constructible</code> is not trivial, especially for novice users.</p>
<h4 id="how-does-union-do-it"><a href="#how-does-union-do-it">How does <code>union</code> do it?</a></h4>
<p>C++ <code>union</code>s get around this by not managing type transitions. Assignments involving type transitions are too desirable to forbid them.</p>
<h4 id="double-buffering"><a href="#double-buffering">Double-buffering</a></h4>
<p>An alternative used by <code>boost::variant</code> is to introduce a second buffer: <code>v</code> constructs the assigned value in this second buffer, leaving the previous value untouched. Once the construction of the new value was successful, the old value will be destructed and the <code>variant</code> flips type state and remembers that the current value is now stored in the secondary buffer. The disadvantages of a secondary buffer are</p>
<ul>
<li>additional, up to doubled memory usage: at least the largest alternative type for which <code>is_nothrow_copy_constructible</code> evaluates to <code>false</code> must fit in the secondary buffer (plus a boolean indicating which buffer is currently holding the object);</li>
<li>the additional memory is - at least for <code>boost::variant</code> - allocated when needed in free store; it could also be stored wherever the <code>variant</code>’s storage is;</li>
<li>the address of the <code>variant</code>’s internal storage changes;</li>
<li>surprising sequencing of destruction and construction.</li>
</ul>
<p>To demonstrate the latter, consider the following code:</p>
<pre><code>struct X {
  X() { currentX = this; }
  ~X() { currentX = 0; }
  static X* currentX;
};
X* X::currentX = 0;

struct A: X { A() noexcept(false) {} };
struct B: X { B() noexcept(false) {} };

void sequencing() {
  // A double-buffered variant NOT proposed here:
  variant_db&lt;A,B&gt; v{A()};
  v.emplace&lt;B&gt;(); // copy-constructs B, then destroys A.
  assert(X::currentX &amp;&amp; &quot;surprising sequencing!&quot;); // assert fails.
}</code></pre>
<p>We believe that this is behavior is surprising; combined with the extra cost of the double buffer (at least in certain cases) we prefer other options.</p>
<h4 id="valid-but-unspecified-visibility-of-emptiness"><a href="#valid-but-unspecified-visibility-of-emptiness">Valid but unspecified, visibility of emptiness</a></h4>
<p>A <code>variant</code> can only become empty in exceptional cases: during an assignment or an emplacement, the copy or move constructor must throw. This limits the cases for which emptiness needs to be handled. An empty <code>variant</code> can be thought of as a moved-from <code>variant</code>: it is in a (perfectly) valid but unspecified state.</p>
<p>This state needs to be visible: accessing its contents or visiting it will violate preconditions; users must be able to verify that a <code>variant</code> is not in this state. Handling the exception from the assignment that creates an empty <code>variant</code> is not always possible; a <code>variant</code> passed to a function would become invalid, cannot be “healed” (all constructors / emplace etc of any alternative type might throw), and so the callee has no way of communicating to the outside that the variant is invalid.</p>
<p>Instead, we prefer to make this state visible through the <code>index()</code> returning <code>tuple_not_found</code> and a usability feature <code>empty()</code>. <code>empty()</code> is the name used for <code>any</code>, too (though not for <code>optional</code>, but this proposal cannot fix that).</p>
<h4 id="empty-state-and-default-construction"><a href="#empty-state-and-default-construction">Empty state and default construction</a></h4>
<p>Default construction of a <code>variant</code> should be allowed, to increase usability for instance in containers. LEWG opted against a <code>variant</code> default-initialized into its empty state, to limit the paths of getting an empty <code>variant</code> to a throwing construction during an assignment or call to <code>emplace()</code>.</p>
<p>Instead, the <code>variant</code> can be initialized with the first alternative (similar to the behavior of initialization of a <code>union</code>) if it is default constructible. For cases where this behavior should be explicit, and for cases where no such default constructible alternative exists, there is a separate type<code>empty_t</code> that can be used as first alternative, to explicitly enable default construction.</p>
<h3 id="constexpr-access"><a href="#constexpr-access"><code>constexpr</code> access</a></h3>
<p>Many functions of <code>variant</code> can be marked <code>constexpr</code> without requiring “compiler magic” due to <code>reinterpret_cast</code>s of the internal buffer. This is strictly an extension of how <code>constexpr</code> can be implemented for the interfaces of <code>optional</code>; possible implementations involve recursive unions.</p>
<h3 id="noexcept"><a href="#noexcept"><code>noexcept</code></a></h3>
<p>The <code>variant</code> should ideally have the same <code>noexcept</code> clauses as <code>tuple</code>.</p>
<h3 id="variantint-int"><a href="#variantint-int"><code>variant&lt;int, int&gt;</code></a></h3>
<p>Multiple occurrences of identical types are allowed. They are distinct states; the <code>variant</code> can contain either the first or the second <code>int</code>. This models a discriminated union. For a <code>variant</code> with duplicate types in the alternatives, none of the interfaces that identify the alternative through a type template parameter (constructor, emplace, get, etc) can be used. Instead, <code>get&lt;0&gt;</code> has to be used in place of <code>get&lt;int&gt;</code>; emplacement-with-index instead of assignment or type-based emplacement; and construction providing an emplacement hint (<code>emplaced_index&lt;0&gt;</code>) instead of a construction passing an <code>int</code>.</p>
<h3 id="void-as-an-alternative"><a href="#void-as-an-alternative"><code>void</code> as an alternative</a></h3>
<p>Again to facilitate meta-programming, <code>void</code> is an acceptable template type parameter for a <code>variant</code>. The <code>variant</code> will never store an object of this type, the position of the <code>void</code> alternative will never be returned by <code>index()</code>.</p>
<h3 id="variant"><a href="#variant"><code>variant&lt;&gt;</code></a></h3>
<p>A <code>variant</code> without alternatives cannot be constructed; it is otherwise an allowed type. It is easier to allow it than to forbid it.</p>
<h3 id="variantint-const-int"><a href="#variantint-const-int"><code>variant&lt;int, const int&gt;</code></a></h3>
<p>A <code>variant</code> can handle <code>const</code> types: they can only be set through <code>variant</code> construction and <code>emplace()</code>. If both <code>const</code> and non-<code>const</code> types are alternatives, the active alternative is chosen by regular constructor instantiation / overload rules, just as for any other possibly matching alternative types.</p>
<h3 id="variantint"><a href="#variantint"><code>variant&lt;int&amp;&gt;</code></a></h3>
<p>References are supported as alternative types. Assignment to such a value is ill-formed.</p>
<h3 id="perfect-initialization"><a href="#perfect-initialization">Perfect Initialization</a></h3>
<p>We employ the same mechanisms for perfect initialization <span class="citation" data-cites="PERFECTINIT">(2)</span> as <code>optional</code>; see the discussion there. A constructor tag <code>emplaced_type</code> is used to signal the perfect forwarding constructor overload.</p>
<h3 id="heterogenous-and-element-assignment-conversion-and-relational-operators"><a href="#heterogenous-and-element-assignment-conversion-and-relational-operators">Heterogenous and Element Assignment, Conversion and Relational Operators</a></h3>
<p>This proposal thus follows the implementation of Boost.Variant and Eggs.Variant and only provides same-type relational operators. This is partially a consequence of the LEWG review, partially a requirement of <code>variant</code> being a regular type. As an example, transitivity can be violated if variants can be compared with their values:</p>
<pre><code>variant_with_element_less&lt;float, int&gt; vi(12), vf(14.);
assert(
  vi &lt; 13. &lt; vf &lt; vi &amp;&amp;
  R&quot;quote(
    &quot;Oh dear,&quot; says God, &quot;I hadn&#39;t thought of that,&quot;
    and promptly vanishes in a puff of logic.
)quote&quot;)</code></pre>
<h3 id="assignment-emplace"><a href="#assignment-emplace">Assignment, Emplace</a></h3>
<p>The assignment and emplace operations of <code>variant</code> model that of <code>optional</code>; also <code>variant</code> employs same-type optimizations, using the assignment operator instead of construction if the <code>variant</code> already contains a value of the assigned / emplaced type.</p>
<h3 id="access-to-list-of-alternative-types"><a href="#access-to-list-of-alternative-types">Access to List of Alternative Types</a></h3>
<p>C++ does not currently define a way to specify a template parameter type list. This should be proposed. Until then, <code>variant</code> offers access through an undefined template class <code>type_list</code>, with <code>variant</code> instantiations providing a typedef to their template parameter list as <code>types</code>.</p>
<h3 id="access-to-address-of-storage"><a href="#access-to-address-of-storage">Access to Address of Storage</a></h3>
<p>Given that <code>variant</code> is type safe, access to the address of its internal storage is not provided. If really needed, that address can be determined by using a visitor.</p>
<h3 id="feature-test"><a href="#feature-test">Feature Test</a></h3>
<p>No header called <code>variant</code> exists; testing for this header’s existence is thus sufficient.</p>
<h1 id="variant-objects"><a href="#variant-objects">Variant Objects</a></h1>
<h2 id="in-general"><a href="#in-general">In general</a></h2>
<p>Variant objects contain and manage the lifetime of a value. If the variant is not empty, the single contained value’s type has to be one of the template argument types given to <code>variant</code>. These template arguments are called alternatives.</p>
<h2 id="changes-to-header-tuple"><a href="#changes-to-header-tuple">Changes to header <code>&lt;tuple&gt;</code></a></h2>
<p><code>variant</code> employs the meta-programming facilities provided by the header <code>tuple</code>. It requires one additional facility:</p>
<pre><code>  static constexpr const size_t tuple_not_found = (size_t) -1;
  template &lt;class T, class U&gt; class tuple_find;  // undefined
  template &lt;class T, class U&gt; class tuple_find&lt;T, const U&gt;;
  template &lt;class T, class U&gt; class tuple_find&lt;T, volatile U&gt;;
  template &lt;class T, class U&gt; class tuple_find&lt;T, const volatile U&gt;;
  template &lt;class T, class... Types&gt; class tuple_find&lt;T, tuple&lt;Types...&gt;&gt;;
  template &lt;class T, class T1, class T2&gt; class tuple_find&lt;T, pair&lt;T1, T2&gt;&gt;;
  template &lt;class T, class... Types&gt; class tuple_find&lt;T, variant&lt;Types...&gt;&gt;;</code></pre>
<p>The <em>cv</em>-qualified versions behave as re-implementations of the non-<em>cv</em>-qualified version. The last versions are defined as</p>
<pre><code>  template &lt;class T, class... Types&gt;
  class tuple_find&lt;T, tuple&lt;Types...&gt;&gt;: 
    integral_constant&lt;std::size_t, INDEX&gt; {};
  template &lt;class T, class T1, class T2&gt;
  class tuple_find&lt;T, pair&lt;T1, T2&gt;&gt;: public tuple_find&lt;T, tuple&lt;T1, T2&gt;&gt; {};
  template &lt;class T, class... Types&gt;
  class tuple_find&lt;T, variant&lt;Types...&gt;&gt;: public tuple_find&lt;T, tuple&lt;Types...&gt;&gt; {};
</code></pre>
<p>where <code>INDEX</code> is the index of the first occurrence of T in <code>Types...</code> or <code>tuple_not_found</code> if the type does not occur. <code>tuple_find</code> is thus the inverse operation of <code>tuple_index</code>: for any tuple type <code>T</code> made up of different types, <code>tuple_index_t&lt;tuple_find&lt;U, T&gt;::value&gt;</code> is <code>U</code> for all of <code>T</code>’s parameter types.</p>
<h2 id="header-variant-synopsis"><a href="#header-variant-synopsis">Header <code>&lt;variant&gt;</code> synopsis</a></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  // 2.?, variant of value types
  template &lt;class... Types&gt; class variant;

  // 2.?, In-place construction
  template &lt;class T&gt; struct emplaced_type_t{};
  template &lt;class T&gt; constexpr emplaced_type_t&lt;T&gt; emplaced_type;

  template &lt;size_t I&gt; struct emplaced_index_t{};
  template &lt;size_t I&gt; constexpr emplaced_index_t&lt;I&gt; emplaced_index;
  
  // 2.?, Empty alternative
  struct empty_t {};

  // 2.?, class bad_variant_access
  class bad_variant_access;

  // 2.?, tuple interface to class template variant
  template &lt;class T&gt; class tuple_size;
  template &lt;size_t I, class T&gt; class tuple_element;
  template &lt;class T, class... Types&gt;
    struct tuple_size&lt;variant&lt;Types...&gt;&gt;;
  template &lt;size_t I, class... Types&gt;
    struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;;
    
  // 2.?, value access
  template &lt;class T, class... Types&gt;
    bool holds_alternative(const variant&lt;Types...&gt;&amp;) noexcept;

  template &lt;class T, class... Types&gt;
    remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp;);
  template &lt;class T, class... Types&gt;
    T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;class T, class... Types&gt;
    const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp;);

  template &lt;size_t I, class... Types&gt;
    remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;&amp;
    get(variant&lt;Types...&gt;&amp;);
  template &lt;size_t I, class... Types&gt;
    tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&amp;&amp;
    get(variant&lt;Types...&gt;&amp;&amp;);
  template &lt;size_t I, class... Types&gt;
    remove_reference_t&lt;const tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;&amp;
    get(const variant&lt;Types...&gt;&amp;);

  template &lt;class T, class... Types&gt;
    remove_reference_t&lt;T&gt;* get(variant&lt;Types...&gt;*);
  template &lt;class T, class... Types&gt;
    const remove_reference_t&lt;T&gt;* get(const variant&lt;Types...&gt;*);

  template &lt;size_t I, class... Types&gt;
    remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;*
    get(variant&lt;Types...&gt;*);
  template &lt;size_t I, class... Types&gt;
    const remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;*
    get(const variant&lt;Types...&gt;*);

  // 2.?, relational operators
  template &lt;class... Types&gt;
    bool operator==(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator!=(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&lt;(const variant&lt;Types...&gt;&amp;,
                   const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&gt;(const variant&lt;Types...&gt;&amp;,
                   const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&lt;=(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);
  template &lt;class... Types&gt;
    bool operator&gt;=(const variant&lt;Types...&gt;&amp;,
                    const variant&lt;Types...&gt;&amp;);

  // 2.?, Visitation
  template &lt;class Visitor, class... Types&gt;
  decltype(auto) visit(Visitor&amp;, const variant&lt;Types...&gt;&amp;);

  template &lt;class Visitor, class... Types&gt;
  decltype(auto) visit(const Visitor&amp;, const variant&lt;Types...&gt;&amp;);

  template &lt;class Visitor, class... Variants&gt;
  decltype(auto) visit(Visitor&amp;, const tuple&lt;Variants...&gt;&amp;);

  template &lt;class Visitor, class... Variants&gt;
  decltype(auto) visit(const Visitor&amp;, const tuple&lt;Variants...&gt;&amp;);
} // namespace fundamentals_vXXXX
} // namespace experimental

  // 2.?, Hash support
  template &lt;class T&gt; struct hash;
  template &lt;class... Types&gt;
    struct hash&lt;experimental::variant&lt;Types...&gt;&gt;;
} // namespace std</code></pre>
<h2 id="class-template-variant"><a href="#class-template-variant">Class template <code>variant</code></a></h2>
<pre><code>namespace std {
namespace experimental {
inline namespace fundamentals_vXXXX {
  template &lt;class... Types&gt;
  class variant {
  public:
    // 2.? type list access
    template &lt;class... &gt; struct type_list;
    typedef type_list&lt;Types...&gt; types;

    // 2.? variant construction
    constexpr variant() noexcept(see below);
    variant(const variant&amp;) noexcept(see below);
    variant(variant&amp;&amp;) noexcept(see below);

    template &lt;class T&gt; constexpr variant(const T&amp;);
    template &lt;class T&gt; constexpr variant(T&amp;&amp;);

    template &lt;class T, class... Args&gt;
      constexpr explicit variant(emplaced_type_t&lt;T&gt;, Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      constexpr explicit variant(emplaced_type_t&lt;T&gt;,
                                 initializer_list&lt;U&gt;,
                                 Args&amp;&amp;...);

    template &lt;size_t I, class... Args&gt;
      constexpr explicit variant(emplaced_index_t&lt;I&gt;, Args&amp;&amp;...);
    template &lt;size_t I, class U, class... Args&gt;
      constexpr explicit variant(emplaced_index_t&lt;I&gt;,
                                 initializer_list&lt;U&gt;,
                                 Args&amp;&amp;...);
    // 2.?, Destructor
    ~variant();

    // allocator-extended constructors
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a);
    template &lt;class Alloc, class T&gt;
      variant(allocator_arg_t, const Alloc&amp; a, T);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, const variant&amp;);
    template &lt;class Alloc&gt;
      variant(allocator_arg_t, const Alloc&amp; a, variant&amp;&amp;);

    // 2.?, `variant` assignment
    variant&amp; operator=(const variant&amp;);
    variant&amp; operator=(variant&amp;&amp;) noexcept(see below);

    template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...);
    template &lt;class T, class U, class... Args&gt;
      void emplace(initializer_list&lt;U&gt;, Args&amp;&amp;...);
    template &lt;size_t I, class... Args&gt; void emplace(Args&amp;&amp;...);
    template &lt;size_t I, class U, class... Args&gt;
      void emplace(initializer_list&lt;U&gt;, Args&amp;&amp;...);

    // 2.?, value status
    bool empty() const noexcept;
    size_t index() const noexcept;

    // 2.?, variant swap
    void swap(variant&amp;) noexcept(see below);

  private:
    static constexpr size_t max_alternative_sizeof
      = ...; // exposition only
    char storage[max_alternative_sizeof]; // exposition only
    size_t value_type_index; // exposition only
  };
} // namespace fundamentals_vXXXX
} // namespace experimental
} // namespace std</code></pre>
<p>Any instance of <code>variant&lt;Types...&gt;</code> at any given time either contains a value of one of its template parameter <code>Types</code>, or has a contained object that is in an empty but unspecified state. When an instance of <code>variant&lt;Types...&gt;</code> contains a value of alternative type <code>T</code>, it means that an object of type <code>T</code>, referred to as the <code>variant&lt;Types...&gt;</code> object’s contained value, is allocated within the storage of the <code>variant&lt;Types...&gt;</code> object. Implementations are not permitted to use additional storage, such as dynamic memory, to allocate its contained value. The contained value shall be allocated in a region of the <code>variant&lt;Types...&gt;</code> storage suitably aligned for all types in <code>Types</code>.</p>
<p>All types in <code>Types</code> shall be object types and shall satisfy the requirements of <code>Destructible</code> (Table 24).</p>
<h3 id="construction"><a href="#construction">Construction</a></h3>
<p>For the default constructor, an exception is thrown if the first alternative type throws an exception. For all other <code>variant</code> constructors, an exception is thrown only if the construction of one of the types in <code>Types</code> throws an exception.</p>
<p>The copy and move constructor, respectively, of <code>variant</code> shall be a <code>constexpr</code> function if and only if all required element-wise initializations for copy and move, respectively, would satisfy the requirements for a <code>constexpr</code> function. The move and copy constructor of <code>variant&lt;&gt;</code> shall be <code>constexpr</code> functions.</p>
<p>In the descriptions that follow, let <code>i</code> be in the range <code>[0,sizeof...(Types))</code> in order, and <code>T_i</code> be the <code>i</code><sup>th</sup> type in <code>Types</code>.</p>
<h4 id="constexpr-variant-noexceptsee-below"><a href="#constexpr-variant-noexceptsee-below"><code>constexpr variant() noexcept(see below)</code></a></h4>
<dl>
<dt>Effects:</dt>
<dd>Constructs a <code>variant</code> holding a default constructed value of <code>T_0</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>index()</code> is <code>0</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the default constructor of <code>T_0</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_default_constructible_v&lt;T_0&gt;</code> is <code>true</code>. The expression inside <code>noexcept</code> is equivalent to <code>is_nothrow_default_constructible_v&lt;T_0&gt;</code>.
</dd>
</dl>
<h4 id="variantconst-variant-w"><a href="#variantconst-variant-w"><code>variant(const variant&amp; w)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Precondition:</dt>
<dd><code>w.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value to a copy of the value contained by <code>w</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="variantvariant-w-noexceptsee-below"><a href="#variantvariant-w-noexceptsee-below"><code>variant(variant&amp;&amp; w) noexcept(see below)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the same alternative as <code>w</code>. Initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(w))</code> with <code>j</code> being <code>w.index()</code>.
</dd>
<dt>Precondition:</dt>
<dd><code>w.empty()</code> must be <code>false</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of any <code>T_i</code> for all <code>i</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to the logical AND of <code>is_nothrow_move_constructible&lt;T_i&gt;::value</code> for all <code>i</code>.
</dd>
</dl>
<h4 id="template-class-t-constexpr-variantconst-t-t"><a href="#template-class-t-constexpr-variantconst-t-t"><code>template &lt;class T&gt; constexpr variant(const T&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>T</code> occurs in <code>Types...</code> exactly once and <code>is_copy_constructible_v&lt;T&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value to a copy of <code>t</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of T.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless there is exactly one occurrence of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-constexpr-variantt-t"><a href="#template-class-t-constexpr-variantt-t"><code>template &lt;class T&gt; constexpr variant(T&amp;&amp; t)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>T</code> occurs in <code>Types...</code> exactly once and <code>is_move_constructible_v&lt;T&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>initializes the <code>variant</code> to hold the alternative <code>T</code>. Initializes the contained value with <code>std::forward&lt;T&gt;(t)</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless there is exactly one occurrence of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class...-args-constexpr-explicit-variantemplaced_type_tt-args..."><a href="#template-class-t-class...-args-constexpr-explicit-variantemplaced_type_tt-args..."><code>template &lt;class T, class... Args&gt; constexpr explicit variant(emplaced_type_t&lt;T&gt;, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>T</code> occurs in <code>Types...</code> exactly once and <code>is_constructible_v&lt;T, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless there is exactly one occurrence of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-constexpr-explicit-variantemplaced_type_tt-initializer_listu-il-args..."><a href="#template-class-t-class-u-class...-args-constexpr-explicit-variantemplaced_type_tt-initializer_listu-il-args..."><code>template &lt;class T, class U, class... Args&gt; constexpr explicit variant(emplaced_type_t&lt;T&gt;, initializer_list&lt;U&gt; il, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>T</code> occurs in <code>Types...</code> exactly once and <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible_v&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code> and unless there is exactly one occurrence of <code>T</code> in <code>Types...</code>. If <code>T</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-size_t-i-class...-args-constexpr-explicit-variantemplaced_index_ti-args..."><a href="#template-size_t-i-class...-args-constexpr-explicit-variantemplaced_index_ti-args..."><code>template &lt;size_t I, class... Args&gt; constexpr explicit variant(emplaced_index_t&lt;I&gt;, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;tuple_element_t&lt;I, variant&gt;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>tuple_element_t&lt;I, variant&gt;</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>tuple_element_t&lt;I, variant&gt;</code>.
</dd>
<dt>Remarks:</dt>
<dd>If <code>tuple_element_t&lt;I, variant&gt;</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h4 id="template-size_t-i-class-u-class...-args-constexpr-explicit-variantemplaced_index_ti-initializer_listu-il-args..."><a href="#template-size_t-i-class-u-class...-args-constexpr-explicit-variantemplaced_index_ti-initializer_listu-il-args..."><code>template &lt;size_t I, class U, class... Args&gt; constexpr explicit variant(emplaced_index_t&lt;I&gt;, initializer_list&lt;U&gt; il, Args&amp;&amp;...);</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;tuple_element_t&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Initializes the contained value as if constructing an object of type <code>tuple_element_t&lt;I, variant&gt;</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible_v&lt;tuple_element_t&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>. If <code>tuple_element_t&lt;I, variant&gt;</code>’s selected constructor is a <code>constexpr</code> constructor, this constructor shall be a <code>constexpr</code> constructor.
</dd>
</dl>
<h3 id="destructor"><a href="#destructor">Destructor</a></h3>
<h4 id="variant-1"><a href="#variant-1"><code>~variant()</code></a></h4>
<dl>
<dt>Effects:</dt>
<dd>If <code>empty()</code> is <code>false</code>, calls <code>get&lt;T_j&gt;(*this).T_j::~T_j()</code> with <code>j</code> being <code>index()</code>.
</dd>
</dl>
<h3 id="assignment"><a href="#assignment">Assignment</a></h3>
<h4 id="variant-operatorconst-variant-rhs"><a href="#variant-operatorconst-variant-rhs"><code>variant&amp; operator=(const variant&amp; rhs)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_copy_constructible_v&lt;T_i&gt; &amp;&amp; is_copy_assignable_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Precondition:</dt>
<dd><code>rhs.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>If <code>index() == rhs.index()</code>, calls <code>get&lt;j&gt;(*this) = get&lt;j&gt;(rhs)</code> with <code>j</code> being <code>index()</code>. Else destructs the current contained value of <code>*this</code>. Initializes <code>*this</code> to hold the same alternative as <code>rhs</code>. Initializes the contained value to a copy of the value contained by <code>rhs</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Postconditions:</dt>
<dd><code>index() == rhs.index()</code>
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T_i</code>’s copy constructor (with <code>i</code> being <code>rhs.index()</code>, <code>empty()</code> will be <code>true</code> and no copy assignment will take place; the <code>variant</code> will be in a valid but unspecified state. If an exception is thrown during the call to <code>T_i</code>’s copy assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_i</code>’s copy assignment; <code>index()</code> will be <code>i</code>.
</dd>
</dl>
<h4 id="variant-operatorconst-variant-rhs-noexceptsee-below"><a href="#variant-operatorconst-variant-rhs-noexceptsee-below"><code>variant&amp; operator=(const variant&amp;&amp; rhs) noexcept(see below)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_move_constructible_v&lt;T_i&gt; &amp;&amp; is_move_assignable_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Precondition:</dt>
<dd><code>rhs.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>If <code>!empty() &amp;&amp; index() == rhs.index()</code>, the move-assignment operator is called to set the contained object to <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(rhs))</code> with <code>j</code> being <code>rhs.index()</code>. Else destructs the current contained value of <code>*this</code> if <code>empty()</code> is <code>false</code>, then initializes <code>*this</code> to hold the same alternative as <code>rhs</code> and initializes the contained value with <code>std::forward&lt;T_j&gt;(get&lt;j&gt;(rhs))</code>.
</dd>
<dt>Returns:</dt>
<dd><code>*this</code>.
</dd>
<dt>Remarks:</dt>
<dd>The expression inside <code>noexcept</code> is equivalent to: <code>is_nothrow_move_assignable_v&lt;T_i&gt; &amp;&amp; is_nothrow_move_constructible_v&lt;T_i&gt;</code> for all <code>i</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T_j</code>’s copy constructor (with <code>j</code> being <code>rhs.index()</code>), <code>empty()</code> will be <code>true</code> and no copy assignment will take place; the <code>variant</code> will be in a valid but unspecified state. If an exception is thrown during the call to <code>T_j</code>’s move assignment, the state of the contained value is as defined by the exception safety guarantee of <code>T_j</code>’s move assignment; <code>index()</code> will be <code>j</code>.
</dd>
</dl>
<h4 id="template-class-t-class...-args-void-emplaceargs..."><a href="#template-class-t-class...-args-void-emplaceargs..."><code>template &lt;class T, class... Args&gt; void emplace(Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;T, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>empty()</code> is <code>false</code>. Then initializes the contained value as if constructing a value of type <code>T</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T</code>’s constructor, <code>empty()</code> will be <code>true</code>; the <code>variant</code> will be in a valid but unspecified state.
</dd>
</dl>
<h4 id="template-class-t-class-u-class...-args-void-emplaceinitializer_listu-il-args..."><a href="#template-class-t-class-u-class...-args-void-emplaceinitializer_listu-il-args..."><code>template &lt;class T, class U, class... Args&gt; void emplace(initializer_list&lt;U&gt; il, Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>empty()</code> is <code>false</code>. Then initializes the contained value as if constructing an object of type <code>T</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>holds_alternative&lt;T&gt;(*this)</code> is <code>true</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>T</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>T</code>’s constructor, <code>empty()</code> will be <code>true</code>; the <code>variant</code> will be in a valid but unspecified state.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible&lt;T, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;::value</code> is <code>true</code>.
</dd>
</dl>
<h4 id="template-size_t-i-class...-args-void-emplaceargs..."><a href="#template-size_t-i-class...-args-void-emplaceargs..."><code>template &lt;size_t I, class... Args&gt; void emplace(Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;tuple_element&lt;I, variant&gt;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>empty()</code> is <code>false</code>. Then initializes the contained value as if constructing a value of type <code>tuple_element&lt;I, variant&gt;</code> with the arguments <code>std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>tuple_element&lt;I, variant&gt;</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>tuple_element&lt;I, variant&gt;</code>’s constructor, <code>empty()</code> will be <code>true</code>; the <code>variant</code> will be in a valid but unspecified state.
</dd>
</dl>
<h4 id="template-size_t-i-class-u-class...-args-void-emplaceinitializer_listu-il-args..."><a href="#template-size_t-i-class-u-class...-args-void-emplaceinitializer_listu-il-args..."><code>template &lt;size_t I, class U, class... Args&gt; void emplace(initializer_list&lt;U&gt; il, Args&amp;&amp;...)</code></a></h4>
<dl>
<dt>Requires:</dt>
<dd><code>is_constructible_v&lt;tuple_element&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
<dt>Effects:</dt>
<dd>Destructs the currently contained value if <code>empty()</code> is <code>false</code>. Then initializes the contained value as if constructing an object of type <code>tuple_element&lt;I, variant&gt;</code> with the arguments <code>il, std::forward&lt;Args&gt;(args)...</code>.
</dd>
<dt>Postcondition:</dt>
<dd><code>index()</code> is <code>I</code>
</dd>
<dt>Throws:</dt>
<dd>Any exception thrown by the selected constructor of <code>tuple_element&lt;I, variant&gt;</code>.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to <code>tuple_element&lt;I, variant&gt;</code>’s constructor, <code>empty()</code> will be <code>true</code>; the <code>variant</code> will be in a valid but unspecified state.
</dd>
<dt>Remarks:</dt>
<dd>The function shall not participate in overload resolution unless <code>is_constructible_v&lt;tuple_element&lt;I, variant&gt;, initializer_list&lt;U&gt;&amp;, Args&amp;&amp;...&gt;</code> is <code>true</code>.
</dd>
</dl>
<h2 id="bool-empty-const-noexcept"><a href="#bool-empty-const-noexcept"><code>bool empty() const noexcept</code></a></h2>
<dl>
<dt>Effects:</dt>
<dd>returns whether the <code>variant</code> contains a value or is in a valid but unspecified state.
</dd>
</dl>
<h2 id="size_t-index-const-noexcept"><a href="#size_t-index-const-noexcept"><code>size_t index() const noexcept</code></a></h2>
<dl>
<dt>Effects:</dt>
<dd>Returns the index <code>j</code> of the currently active alternative, or <code>tuple_not_found</code> if <code>empty()</code> is <code>true</code>.
</dd>
</dl>
<h2 id="void-swapvariant-rhs-noexceptsee-below"><a href="#void-swapvariant-rhs-noexceptsee-below"><code>void swap(variant&amp; rhs) noexcept(see below)</code></a></h2>
<dl>
<dt>Requires:</dt>
<dd><code>!empty() &amp;&amp; !rhs.empty()</code>. <code>is_move_constructible_v&lt;T_i&gt;</code> is <code>true</code> for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>if <code>index() == rhs.index()</code>, calls <code>swap(get&lt;i&gt;(*this), get&lt;i&gt;(hrs))</code> with <code>i</code> being <code>index()</code>. Else calls <code>swap(*this, hrs)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
<dt>Exception safety:</dt>
<dd>If an exception is thrown during the call to function <code>swap(get&lt;i&gt;(*this), get&lt;i&gt;(hrs))</code>, the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>swap</code> for lvalues of <code>T_i</code> with <code>i</code> being <code>index()</code>. If an exception is thrown during the call to <code>swap(*this, hrs)</code>, the state of the value of <code>this</code> and of <code>rhs</code> is determined by the exception safety guarantee of <code>variant</code>’s move constructor and assignment operator.
</dd>
</dl>
<h2 id="in-place-construction"><a href="#in-place-construction">In-place construction</a></h2>
<pre><code>template &lt;class T&gt; struct emplaced_type_t{};
template &lt;class T&gt; constexpr emplaced_type_t&lt;T&gt; emplaced_type{};
template &lt;size_t I&gt; struct emplaced_index_t{};
template &lt;size_t I&gt; constexpr emplaced_index_t&lt;I&gt; emplaced_index;</code></pre>
<p>Template instances of <code>emplaced_type_t</code> are empty structure types used as unique types to disambiguate constructor and function overloading, and signaling (through the template parameter) the alternative to be constructed. Specifically, <code>variant&lt;Types...&gt;</code> has a constructor with <code>emplaced_type_t&lt;T&gt;</code> as the first argument followed by an argument pack; this indicates that <code>T</code> should be constructed in-place (as if by a call to a placement new expression) with the forwarded argument pack as parameters. If a <code>variant</code>’s <code>types</code> has multiple occurrences of <code>T</code>, <code>emplaces_index_t</code> must be used.</p>
<p>Template instances of <code>emplaced_index_t</code> are empty structure types used as unique types to disambiguate constructor and function overloading, and signaling (through the template parameter) the alternative to be constructed. Specifically, <code>variant&lt;Types...&gt;</code> has a constructor with <code>emplaced_index_t&lt;I&gt;</code> as the first argument followed by an argument pack; this indicates that <code>tuple_element&lt;I, variant&gt;</code> should be constructed in-place (as if by a call to a placement new expression) with the forwarded argument pack as parameters.</p>
<h2 id="class-bad_variant_access"><a href="#class-bad_variant_access"><code>class bad_variant_access</code></a></h2>
<pre><code>class bad_variant_access : public logic_error {
public:
  explicit bad_variant_access(const string&amp; what_arg);
  explicit bad_variant_access(const char* what_arg);
};</code></pre>
<p>The class <code>bad_variant_access</code> defines the type of objects thrown as exceptions to report the situation where an attempt is made to access the value of a <code>variant</code> object <code>v</code> through one of the <code>get</code> overloads in an invalid way:</p>
<ul>
<li>for <code>get</code> overloads with template parameter list <code>size_t I, class... Types</code>, because <code>I</code> does not equal to <code>index()</code>,</li>
<li>for <code>get</code> overloads with template parameter list <code>class T, class... Types</code>, because <code>holds_alternative&lt;T&gt;(v)</code> is <code>false</code></li>
</ul>
<p>The value of <code>what_arg</code> of an exception thrown in these cases is implementation defined.</p>
<h3 id="bad_variant_accessconst-string-what_arg"><a href="#bad_variant_accessconst-string-what_arg"><code>bad_variant_access(const string&amp; what_arg)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h3 id="bad_variant_accessconst-char-what_arg"><a href="#bad_variant_accessconst-char-what_arg"><code>bad_variant_access(const char* what_arg)</code></a></h3>
<dl>
<dt>Effects:</dt>
<dd>Constructs an object of class <code>bad_variant_access</code>.
</dd>
</dl>
<h2 id="tuple-interface-to-class-template-variant"><a href="#tuple-interface-to-class-template-variant"><code>tuple</code> interface to class template <code>variant</code></a></h2>
<h3 id="template-class-t-class...-types-struct-tuple_size-varianttypes..."><a href="#template-class-t-class...-types-struct-tuple_size-varianttypes..."><code>template &lt;class T, class... Types&gt;     struct tuple_size &lt;variant&lt;Types...&gt;&gt;</code></a></h3>
<pre><code>template &lt;class... Types&gt;
class tuple_size&lt;variant&lt;Types...&gt; &gt;
  : public integral_constant&lt;size_t, sizeof...(Types)&gt; { };</code></pre>
<h3 id="template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><a href="#template-size_t-i-class...-types-struct-tuple_elementi-varianttypes..."><code>template &lt;size_t I, class... Types&gt;     struct tuple_element&lt;I, variant&lt;Types...&gt;&gt;</code></a></h3>
<pre><code>template &lt;class... Types&gt;
class tuple_element&lt;variant&lt;Types...&gt; &gt;
  : public tuple_element&lt;I, tuple&lt;Types...&gt;&gt; { };</code></pre>
<h2 id="value-access"><a href="#value-access">Value access</a></h2>
<h3 id="template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><a href="#template-class-t-class...-types-bool-holds_alternativeconst-varianttypes...-v-noexcept"><code>template &lt;class T, class... Types&gt; bool holds_alternative(const variant&lt;Types...&gt;&amp; v) noexcept;</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed.
</dd>
<dt>Effects:</dt>
<dd>returns <code>true</code> if <code>index()</code> is equal to <code>tuple_find&lt;T, variant&lt;Types...&gt;&gt;</code>.
</dd>
</dl>
<h3 id="template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v"><a href="#template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></h3>
<h3 id="template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes..."><a href="#template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes..."><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp;)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed. <code>v.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;tuple_find&lt;T, variant&lt;Types...&gt;&gt;::value&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
</dl>
<h3 id="template-class-t-class...-types-t-getvarianttypes...-v"><a href="#template-class-t-class...-types-t-getvarianttypes...-v"><code>template &lt;class T, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed. <code>v.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;tuple_find&lt;T, variant&lt;Types...&gt;&gt;::value&gt;(v)</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
<dt>Remarks:</dt>
<dd>if the element type <code>T</code> is some reference type <code>X&amp;</code>, the return type is <code>X&amp;</code>, not <code>X&amp;&amp;</code>. However, if the element type is a non-reference type <code>T</code>, the return type is <code>T&amp;&amp;</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-remove_reference_tt-getvarianttypes...-v"><a href="#template-size_t-i-class...-types-remove_reference_tt-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;T&gt;&amp; get(variant&lt;Types...&gt;&amp; v)</code></a></h3>
<h3 id="template-size_t-i-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><a href="#template-size_t-i-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;T&gt;&amp; get(const variant&lt;Types...&gt;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The program is ill-formed unless <code>I &lt; sizeof...(Types)</code>. <code>v.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>Return a (const) reference to the object stored in the variant, if <code>v.index()</code> is <code>I</code>, else throws an exception of type <code>bad_variant_access</code>.
</dd>
<dt>Throws:</dt>
<dd>An exception of type <code>bad_variant_access</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-t-getvarianttypes...-v"><a href="#template-size_t-i-class...-types-t-getvarianttypes...-v"><code>template &lt;size_t I, class... Types&gt; T&amp;&amp; get(variant&lt;Types...&gt;&amp;&amp; v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The program is ill-formed unless <code>I &lt; sizeof...(Types)</code>. <code>v.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return std::forward&lt;typename tuple_element&lt;I, variant&lt;Types...&gt; &gt;::type&amp;&amp;&gt;(get&lt;I&gt;(v))</code>.
</dd>
<dt>Throws:</dt>
<dd>Any exceptions that the expression in the Effects clause throws.
</dd>
<dt>Remarks:</dt>
<dd>if the element type <code>typename tuple_element&lt;I, variant&lt;Types...&gt; &gt;::type</code> is some reference type <code>X&amp;</code>, the return type is <code>X&amp;</code>, not <code>X&amp;&amp;</code>. However, if the element type is a non-reference type <code>T</code>, the return type is <code>T&amp;&amp;</code>.
</dd>
</dl>
<h3 id="template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v-1"><a href="#template-class-t-class...-types-remove_reference_tt-getvarianttypes...-v-1"><code>template &lt;class T, class... Types&gt; remove_reference_t&lt;T&gt;* get(variant&lt;Types...&gt;* v)</code></a></h3>
<h3 id="template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><a href="#template-class-t-class...-types-const-remove_reference_tt-getconst-varianttypes...-v"><code>template &lt;class T, class... Types&gt; const remove_reference_t&lt;T&gt;* get(const variant&lt;Types...&gt;* v)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The type <code>T</code> occurs exactly once in <code>Types...</code>. Otherwise, the program is ill-formed. <code>v-&gt;empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>Equivalent to <code>return get&lt;tuple_find&lt;T, variant&lt;Types...&gt;&gt;::value&gt;(v)</code>.
</dd>
</dl>
<h3 id="template-size_t-i-class...-types-remove_reference_ttuple_element_ti-varianttypes...-getvarianttypes..."><a href="#template-size_t-i-class...-types-remove_reference_ttuple_element_ti-varianttypes...-getvarianttypes..."><code>template &lt;size_t I, class... Types&gt; remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(variant&lt;Types...&gt;*)</code></a></h3>
<h3 id="template-size_t-i-class...-types-const-remove_reference_ttuple_element_ti-varianttypes...-getconst-varianttypes..."><a href="#template-size_t-i-class...-types-const-remove_reference_ttuple_element_ti-varianttypes...-getconst-varianttypes..."><code>template &lt;size_t I, class... Types&gt; const remove_reference_t&lt;tuple_element_t&lt;I, variant&lt;Types...&gt;&gt;&gt;* get(const variant&lt;Types...&gt;*)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>The program is ill-formed unless <code>I &lt; sizeof...(Types)</code>. <code>v.empty()</code> must be <code>false</code>.
</dd>
<dt>Effects:</dt>
<dd>Return a (const) reference to the object stored in the variant, if <code>v-&gt;index()</code> is <code>I</code>, else returns <code>nullptr</code>.
</dd>
</dl>
<h2 id="relational-operators"><a href="#relational-operators">Relational operators</a></h2>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w"><code>template &lt;class... Types&gt; bool operator==(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><p><code>!empty() &amp;&amp; !v.empty()</code> shall be <code>true</code>. <code>get&lt;i&gt;(v) == get&lt;i&gt;(w)</code> is a valid expression returning a type that is convertible to <code>bool</code>, for for all <code>i</code> in <code>0 ... sizeof...(Types)</code>.</p>
</dd>
<dt>Returns:</dt>
<dd><p><code>true</code> if <code>v.index() == w.index() &amp;&amp; get&lt;i&gt;(v) == get&lt;i&gt;(w)</code> with <code>i</code> being <code>v.index()</code>, otherwise <code>false</code>.</p>
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-1"><code>template &lt;class... Types&gt; bool operator!=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v == w)</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-2"><code>template &lt;class... Types&gt; bool operator&lt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><p><code>!empty() &amp;&amp; !v.empty()</code> shall be <code>true</code>. <code>get&lt;i&gt;(v) &lt; get&lt;i&gt;(w)</code> is a valid expression returning a type that is convertible to <code>bool</code>, for for all <code>i</code> in <code>0 ... sizeof...(Types)</code>.</p>
</dd>
<dt>Returns:</dt>
<dd><p><code>true</code> if <code>v.index() &lt; w.index() || (v.index() == w.index() &amp;&amp; get&lt;i&gt;(v) &lt; get&lt;i&gt;(w))</code> with <code>i</code> being <code>v.index()</code>, otherwise <code>false</code>.</p>
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-3"><code>template &lt;class... Types&gt; bool operator&gt;(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>w &lt; v</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-4"><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-4"><code>template &lt;class... Types&gt; bool operator&lt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v &gt; w)</code>.
</dd>
</dl>
<h3 id="template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-5"><a href="#template-class...-types-bool-operatorconst-varianttypes...-v-const-varianttypes...-w-5"><code>template &lt;class... Types&gt; bool operator&gt;=(const variant&lt;Types...&gt;&amp; v, const variant&lt;Types...&gt;&amp; w)</code></a></h3>
<dl>
<dt>Returns:</dt>
<dd><code>!(v &lt; w)</code>
</dd>
</dl>
<h2 id="visitation"><a href="#visitation">Visitation</a></h2>
<h3 id="template-class-visitor-class...-types-decltypeauto-visitvisitor-vis-const-varianttypes...-var"><a href="#template-class-visitor-class...-types-decltypeauto-visitvisitor-vis-const-varianttypes...-var"><code>template &lt;class Visitor, class... Types&gt; decltype(auto) visit(Visitor&amp; vis, const variant&lt;Types...&gt;&amp; var)</code></a></h3>
<h3 id="template-class-visitor-class...-types-decltypeauto-visitconst-visitor-vis-const-varianttypes...-var"><a href="#template-class-visitor-class...-types-decltypeauto-visitconst-visitor-vis-const-varianttypes...-var"><code>template &lt;class Visitor, class... Types&gt; decltype(auto) visit(const Visitor&amp; vis, const variant&lt;Types...&gt;&amp; var)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>var.empty()</code> must be <code>false</code>. <code>vis(get&lt;i&gt;(var))</code> must be a valid expression of the same type, for all <code>i</code>.
</dd>
<dt>Effects:</dt>
<dd>Calls <code>vis(get&lt;i&gt;(var))</code> with <code>i</code> being <code>var.index()</code>.
</dd>
<dt>Remarks:</dt>
<dd>The invocation of the callable must be implemented in <code>O(1)</code>, i.e. it must must not depend on <code>sizeof...(Types)</code>.
</dd>
</dl>
<h3 id="template-class-visitor-class...-variants-decltypeauto-visitvisitor-vis-const-tuplevariants...-vars"><a href="#template-class-visitor-class...-variants-decltypeauto-visitvisitor-vis-const-tuplevariants...-vars"><code>template &lt;class Visitor, class... Variants&gt;   decltype(auto) visit(Visitor&amp; vis, const tuple&lt;Variants...&gt;&amp; vars)</code></a></h3>
<h3 id="template-class-visitor-class...-variants-decltypeauto-visitconst-visitor-vis-const-tuplevariants...-vars"><a href="#template-class-visitor-class...-variants-decltypeauto-visitconst-visitor-vis-const-tuplevariants...-vars"><code>template &lt;class Visitor, class... Variants&gt; decltype(auto) visit(const Visitor&amp; vis, const tuple&lt;Variants...&gt;&amp; vars)</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd><code>var.empty()</code> must be <code>false</code> for all <code>var</code> in <code>vars</code>. The expression in the Effects clause must be a valid expression of the same type, for all combinations of alternative types of all variants.
</dd>
<dt>Effects:</dt>
<dd>Calls <code>vis(get&lt;T_0_i&gt;(get&lt;0&gt;(vars)),get&lt;T_1_i&gt;(get&lt;1&gt;(vars),..)</code> with <code>T_j_i</code> being <code>get&lt;j&gt;(vars).index()</code>.
</dd>
<dt>Remarks:</dt>
<dd>Unlike for the single <code>variant</code> visitor, the invocation of the callable has no complexity requirements.
</dd>
</dl>
<h2 id="hash-support"><a href="#hash-support">Hash support</a></h2>
<h3 id="template-class...-types-struct-hashexperimentalvarianttypes..."><a href="#template-class...-types-struct-hashexperimentalvarianttypes..."><code>template &lt;class... Types&gt; struct hash&lt;experimental::variant&lt;Types...&gt;&gt;</code></a></h3>
<dl>
<dt>Requires:</dt>
<dd>the template specialization <code>hash&lt;T_i&gt;</code> shall meet the requirements of class template <code>hash</code> (C++11 §20.8.12) for all <code>i</code>.
</dd>
</dl>
<p>The template specialization <code>hash&lt;variant&lt;Types...&gt;&gt;</code> shall meet the requirements of class template <code>hash</code>.</p>
<h1 id="conclusion"><a href="#conclusion">Conclusion</a></h1>
<p>A variant has proven to be a useful tool. This paper proposes the necessary, basic ingredients.</p>
<h1 id="acknowledgments"><a href="#acknowledgments">Acknowledgments</a></h1>
<p>Thank you, Nevin “:-)” Liber, for bringing sanity to this proposal. Agustín K-ballo Bergé and Antony Polukhin provided very valuable feedback, criticism and suggestions. Thanks also to Vincenzo Innocente and Philippe Canal for their comments.</p>
<div class="references">
<h1><a href="#references">References</a></h1>
<p>1. <em>Working Draft, Technical Specification on C++ Extensions for Library Fundamentals</em>. N4335</p>
<p>2. <em>Improving pair and tuple, revision 2</em>. N4064</p>
<p>3. <em>Boost.Variant</em> [online]. Available from: <a href="http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html">http://www.boost.org/doc/libs/1_56_0/doc/html/variant.html</a></p>
<p>4. <em>Eggs.Variant</em> [online]. Available from: <a href="http://eggs-cpp.github.io/variant/">http://eggs-cpp.github.io/variant/</a></p>
</div>
</body>
</html>
